<?php

/* * *******************************************************************************
 * The content of this file is subject to the PDF Maker Free license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = Array(
    'MyExtension' => 'Meine Extension',
    "LBL_MODULE_NAME" => "PDF Maker",
    "LBL_TEMPLATE_GENERATOR" => "PDF Maker",
    "LBL_TEMPLATE_GENERATOR_DESCRIPTION" => "Generelle PDF Templates, verfügbar für alle Module.",
    "LBL_DELETE" => "Löschen",
    "LBL_ADD_TEMPLATE" => "Template hinzufügen",
    "LBL_LIST_SELECT" => "Auswählen",
    "LBL_PDF_NAME" => "Template Name",
    "LBL_MODULENAMES" => "Module",
    "LBL_DESCRIPTION" => "Beschreibung",
    "LBL_ACTION" => "Aktion",
    "LBL_TEMPLATE" => "Template",
    "LBL_EDIT" => "Ändern",
    "LBL_NEW_TEMPLATE" => "Neues Template",
    "LBL_PROPERTIES" => "Eigenschaften",
    "LBL_PDF_FORMAT" => "Seiten Format",
    "LBL_PDF_ORIENTATION" => "Seiten Ausrichtung",
    "portrait" => "Portrait",
    "landscape" => "Horizontal",
    "LBL_MARGINS" => "Abstand",
    "LBL_TOP" => "Oben (cm)",
    "LBL_BOTTOM" => "Unten (cm)",
    "LBL_LEFT" => "Links (cm)",
    "LBL_RIGHT" => "Rechts (cm)",
    "LBL_PLS_SELECT" => "Bitte auswählen...",
    "LBL_COMPANY_USER_INFO" => "Firma und Benutzerinformationen",
    "LBL_OTHER_INFO" => "Andere Informationen",
    "LBL_INSERT_TO_TEXT" => "ins Template einfügen",
    "LBL_INSERT_BARCODE_TO_TEXT" => "Barcode ins Template einfügen",
    "LBL_COMPANY_INFO" => "Firmen Informationen",
    "LBL_USER_INFO" => "Gehört zu Benutzer",
    "LBL_LOGGED_USER_INFO" => "Angemeldeter Benutzer",
    "LBL_PDF_TEMPLATE" => "PDF Template",
    "LBL_DUPLICATE" => "Duplizieren",
//company information
    "LBL_COMPANY_NAME" => "Firmen Name",
    "LBL_COMPANY_LOGO" => "Logo",
    "LBL_COMPANY_ADDRESS" => "Adresse",
    "LBL_COMPANY_CITY" => "Stadt",
    "LBL_COMPANY_STATE" => "Staat",
    "LBL_COMPANY_ZIP" => "PLZ",
    "LBL_COMPANY_COUNTRY" => "Land",
    "LBL_COMPANY_PHONE" => "Telefon",
    "LBL_COMPANY_FAX" => "Fax",
    "LBL_COMPANY_WEBSITE" => "Website",
//user information
    "LBL_USER_USERNAME" => "Benutzername",
    "LBL_USER_FIRSTNAME" => "Vorname",
    "LBL_USER_LASTNAME" => "Nachname",
    "LBL_USER_EMAIL" => "Email",
    "LBL_USER_PHONE" => "Telefon",
    "LBL_USER_TITLE" => "Anrede",
    "LBL_USER_ADDRESS" => "Adresse",
    "LBL_USER_CITY" => "Stadt",
    "LBL_USER_STATE" => "Staat",
    "LBL_USER_ZIP" => "PLZ",
    "LBL_USER_COUNTRY" => "Land",
//terms and conditions
    "TERMS_AND_CONDITIONS" => "Allgemeine Geschäftsbedingungen",
    "LBL_TERMS_AND_CONDITIONS" => "Allgemeine Geschäftsbedingungen",
//module available fields
    "LBL_MODULES_AVLBL" => "Verfügbare Felder",
    "LBL_SELECT_MODULE_FIELD" => "Auswählen...",
//related modules
    "LBL_RELATED_MODULES" => "Verwandtes Modul",
    "LBL_SELECT_MODULE" => "Modul auswählen...",
//products
    "LBL_PRODUCT_POSITION" => "Position",
    "LBL_CURRENCY_NAME" => "Währung",
    "LBL_CURRENCY_CODE" => "Währungscode",
    "LBL_CURRENCY_SYMBOL" => "Währungssymbol",
    "LBL_VARIABLE_PRODUCTNAME" => "Name (Name und Beschreibung des Produktes/Services)",
    "LBL_VARIABLE_PRODUCTTITLE" => "Name des Produktes/Services",
    "LBL_VARIABLE_PRODUCTDESCRIPTION" => "Beschreibung des Produktes/Services",
    "LBL_VARIABLE_PRODUCTEDITDESCRIPTION" => "Zusätzliche Informationen des Produktes/Services",
    "LBL_VARIABLE_QUANTITY" => "Anzahl",
    "LBL_VARIABLE_USAGEUNIT" => "Einheit",
    "LBL_VARIABLE_LISTPRICE" => "Einzelpreis ohne MWST",
    "LBL_PRODUCT_TOTAL" => "Preis ohne MWST",
    "LBL_VARIABLE_DISCOUNT" => "Rabatt",
    "LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT" => "Totaler Preis ohne MWST",
    "LBL_PRODUCT_VAT_PERCENT" => "MWST (%)",
    "LBL_PRODUCT_VAT_SUM" => "MWST",
    "LBL_PRODUCT_TOTAL_VAT" => "Totaler Preis mit MWST",
    "LBL_VARIABLE_DISCOUNT_PERCENT" => "Rabatt (%)",
    "LBL_VARIABLE_TOTALDISCOUNT_PERCENT" => "Totaler Rabatt (%)",
//invoice
    "LBL_VARIABLE_SUM" => "Summe",
    "LBL_VARIABLE_SUMWITHOUTVAT" => "Total ohne MWST",
    "LBL_VARIABLE_TOTALDISCOUNT" => "Total Abzüge",
    "LBL_VARIABLE_TOTALAFTERDISCOUNT" => "Total nach Abzüge",
    "LBL_VARIABLE_VAT" => "MWST",
    "LBL_VARIABLE_VAT_PERCENT" => "MWST (%)",
    "LBL_VARIABLE_VAT_BLOCK" => "Steuer Block",
    "LBL_VARIABLE_SUMWITHVAT" => "Total mit MWST",
    "LBL_ADJUSTMENT" => "Anpassung",
    "LBL_VARIABLE_TOTALSUM" => "Total",
    "LBL_DETAILS_BLOCK" => "Details",
    "LBL_CALL_INFORMATION" => "Anruf Informationen",
//footer/header variables
    "LBL_CURRENT_PAGE" => "Aktuelle Seite",
    "LBL_ALL_PAGES" => "Gesamtzahl der Seiten",
    "LBL_PAGE_PAGES" => "Seite / Seiten",
    "LBL_FILENAME" => "Dateiname",
    "LBL_FILESIZE" => "Dateigrösse",
    "LBL_TIMESTAMP" => "zeitstempel",
    "LBL_HEADER_VARIABLE" => "Kopf Variabeln",
    "LBL_FOOTER_VARIABLE" => "Fuss Variabeln",
    "LBL_CURRENT_DATE" => "Aktuelles Datum",
    "LBL_DATE_DD.MM.YYYY" => "dd.mm.yyyy",
    "LBL_DATE_DD-MM-YYYY" => "dd-mm-yyyy",
    "LBL_DATE_MM-DD-YYYY" => "mm-dd-yyyy",
    "LBL_DATE_YYYY-MM-DD" => "yyyy-mm-dd",
    "LBL_MODULE_FIELDS" => "Modul Felder",
//labels
    "LBL_LABELS" => "Anschrift",
    "LBL_GLOBAL_LANG" => "Globale Sprache",
    "LBL_MODULE_LANG" => "Modul Sprache",
//other
    "LBL_CHANGE_MODULE" => "Modul wechseln",
    "LBL_MARGIN_ERROR" => "Inkorrekte Breiten Einstellungen!",
    "LBL_CHANGE_MODULE_QUESTION" => "Sind Sie sicher, dass Sie das Primäre Modul ändern möchten?",
    'LBL_ARTICLE' => 'Produkt Block',
    'LBL_ARTICLE_START' => 'Block Start',
    'LBL_ARTICLE_END' => 'Block Ende',
    'LBL_PRODUCTS_AVLBL' => 'Zusätzliche Felder für Produkte & Dienstleistungen',
    'LBL_PRODUCTS_FIELDS' => 'Verfügbare Felder für Produkte',
    'LBL_SERVICES_FIELDS' => 'Verfügbare Felder für Dienstleistungen',
    'LBL_PRODUCT_FIELD_INFO' => '* Felder sind im Produktblock plaziert. Der Produktblock wird bei jeder/m Dienstleistung/Produkt im PDF angezeigt.',
    'LBL_DAYS' => 'Tage',
    "LBL_SETTINGS_TAB" => "Einstellungen",
    "LBL_ENCODING" => "Verschlüsseln",
    "LBL_PROPERTIES_TAB" => "Eigenschaften",
    "LBL_NOPRODUCT_BLOC" => "Das aktuelle Modul beinhalted keinen Produkt Block.",
    "LBL_MODULE_ERROR" => "Bitte wählen Sie ein Modul aus.",
    "LBL_MISSING_FIELDS" => "Fehlende mndatory Felder:",
    "LBL_VIEWING" => "Ansicht",
    "LBL_PRODUCT_BLOC_TPL" => "Produkt Block Template",
    "SELECT_TEMPLATE" => "Bitte wählen Sie das Template aus",
    "LBL_VATBLOCK_VAT_PERCENT" => "MWST (%)",
    "LBL_VATBLOCK_SUM" => "Summe",
    "LBL_VATBLOCK_VAT_VALUE" => "MWST",
    "LBL_TOTAL_AFTER_DISCOUNT" => "Total nach Abzug",
    "LBL_TOTAL_TAX_AMOUNT" => "Total MWST",
    "LBL_SHTAXTOTAL" => "Versandkosten",
    "LBL_SHTAXAMOUNT" => "Versandkosten Total",
    "LBL_IGNORE_PICKLIST_VALUES" => "Ignoriert Kommissionierlisten-Werte ",
    "LBL_IGNORE_PICKLIST_VALUES_DESC" => "Geben Sie die Kommissionierlisten-Werte getrennt mit einem (,), welche im PDF Template ignoriert werden sollen. (z.B. --None--, --none--, --keine--)",
    "LBL_DECIMALS" => "Nummern Format",
    "LBL_DEC_POINT" => "Komma Trennzeichen",
    "LBL_DEC_DECIMALS" => "Punkt Trennzeichen",
    "LBL_DEC_THOUSANDS" => "Tausender Trennzeichen",
    "LBL_HEADER_TAB" => "Kopf",
    "LBL_FOOTER_TAB" => "Fuss",
    "ALERT_USE_FOOTER_EDITOR" => "Benutzen Sie den oberen Fuss Editor.",
    "ALERT_USE_HEADER_EDITOR" => "Benutzen Sie den oberen Kopf Editor.",
    "CRM_TEMPLATES_DONT_EXIST" => "Für dieses Modul wurden keine PDF Templates erstellt.",
    "CRM_TEMPLATES_ADMIN" => "Sie können ein neues PDF Template erstellen, in dem Sie ",
    "TEMPLATE_CREATE_HERE" => "hier klicken.",
    "LBL_BODY" => "Body",
    "LBL_ENCODING_TITLE" => "Wählen Sie die richtige Kodierung, um die Zeit und Größe der generierte PDF datei zu minimalisieren.",
    "LBL_SAVEASDOC" => "PDF unter Dokumente speichern",
    "ALERT_DOC_TITLE" => "Das Titel darf nicht leer bleiben.",
//installation
    "LBL_INSTALL" => "Installation",
    "LBL_EXPRESS" => "Express",
    "LBL_CUSTOM" => "Custom",
    "LBL_EXPRESS_DESC" => "Standard vTiger Installation benötigt.",
    "LBL_CUSTOM_DESC" => "In case of some changes have been made in following files of standard vtiger installation:<b>
                    <br/>- /index.php
                    <br/>- /Smarty_setup.php
                    <br/>- /modules/Emails/EditView.php
                    <br/>- /modules/Emails/Save.php
                    <br/>- /Smarty/templates/DetailView.tpl
                    <br/>- /Smarty/templates/ComposeEmail.tpl
                    <br/>- /Smarty/templates/Inventory/InventoryActions.tpl
                    </b>",
    "LBL_FINISH" => "Fertig",
    "LBL_NEXT" => "Nächstes",
    "LBL_INSTRUCTIONS" => "Folgen Sie den Schritten um den PDF Maker zu installieren.",
    "LBL_FILE" => "Datei",
    "LBL_AROUND_LINE" => "Around line",
    "LBL_BEFORE" => '<font color="green">before</font>',
    "LBL_AFTER" => '<font color="red">after</font>',
    "LBL_ADD_FOLLOWING" => "add the following",
    "LBL_INSTAL_ERROR" => "Error occured during installation of PDF Maker.",
    "LBL_ERROR_TBL" => "Following tasks failed to finish",
    "LBL_ERROR_COPY_FILE" => "copy file",
    "LBL_CHANGE_PERMISSION" => "Please change file permission to 777.",
    "LBL_RELOAD" => "Retry",
    "LBL_INSERT_KEY" => "Please insert a license key you received in purchase confirmation email.",
    "LBL_VALIDATE" => "Validate",
    "LBL_INVALID_KEY" => "Invalid license key! Please contact the vendor of PDF Maker.",
    "LBL_ONLINE_ASSURE" => "Please make sure that your server has an internet access in order to run validation.",
    "LBL_ORDER_NOW" => "Order now",
    "LBL_DOWNLOAD_SRC" => "In order to generate pdf files it's necessary to download and install mPDF script.",
    "LBL_DOWNLOAD_SRC_DESC" => 'Click on Download button to download and install <strong><a href="http://mpdf.bpm1.com/" target="_blank">mPDF</a></strong> script and to progress in installation. Please be patient it may take a while.<br /><br />In case that you are unable to automatically download mPDF, you can donwload it manually from <pre>https://www.crm4you.sk/PDFMaker/src/mpdf.zip</pre> and unzip it into <pre>~VTIGER_ROOT/modules/PDFMaker/resources/mpdf/</pre>.',
    "LBL_DOWNLOAD" => "Download",
    "LBL_VALIDATION" => "Validation",
    "LBL_CUSTOMIZATION" => "Customization",
    "LBL_INSTALL_SELECTION" => "Installation type selection",
    "DOWNLOAD_ERROR" => "downloading mPDF from remote server",
    "UNZIP_ERROR" => "unzipping mpdf.zip",
    "LBL_WELCOME" => "Welcome to the PDF Maker Installation Wizard",
    "LBL_WELCOME_DESC" => "This will install PDF Maker into your vtiger CRM.",
    "LBL_WELCOME_FINISH" => "It is highly recommended to finish the installation without any interruption.",
    "LBL_TRY_AGAIN" => "Try Again",
    "LBL_MB_STRING_ERROR" => "mPdf script requires <strong>mb_string</strong> extension to be enabled in your PHP installation. Please enable this extension for correct working of PDF Maker.",
    "LBL_BARCODES" => "Barcodes",
    "LBL_BARCODES_TYPE1" => "EAN-13 Barcodes (EAN-2 und EAN-5)",
    "LBL_BARCODES_TYPE2" => "EAN-8, UPC-A und UPC-E Barcodes",
    "LBL_BARCODES_TYPE3" => "EAN-2 und EAN-5 Ergänzungen, und kombinierte Formen",
    "LBL_BARCODES_TYPE4" => "EAN-8, UPC-A and UPC-E Barcodes",
    "LBL_BARCODES_TYPE5" => "Variabeln mit Barcodes",
//copyright
    "PDF_MAKER" => "PDF Maker",
    "COPYRIGHT" => ":: <a href=\"http://www.its4you.sk/en\">IT-Solutions4You</a>",
//additional
    "LBL_INVALID_FOPEN_CURL" => "Aktiviern der  <strong>allow_url_fopen</strong> setting or <strong>cURL</strong> Erweiterungen in den PHP Einstellungen.",
    "LBL_PRODUCT_BREAKLINE" => "PDF Produkt Zeilenumbruch",
    "LBL_BREAKLINE_DESC" => "Zeilenumbruch nach ausgewähltem Produkt einfügen.",
    "LBL_REACTIVATE" => "Lizenz reaktivieren",
    "LBL_REACTIVATE_DESC" => "Probleme mit dem Lizenzschlüssel während eine PDF generiert wird.",
    "REACTIVATE_SUCCESS" => "Sie haben den PDF Maker erfolgreich reaktiviert.",
    "LBL_GLOBAL_SETTINGS" => "Globale Einstellungen",
    "LBL_SHOW_SUBTOTAL" => "Vor Zeilenumbruch Zwischensummen anzeigen",
    "LBL_SHOW_HEADER" => "Nach Seitenumbruch Tabellenkopf anzeigen ",
    "LBL_PRODUCT_IMAGE" => "PDF Produktbilder",
    "LBL_NO_IMAGE" => "Kein Bild",
    "CUSTOM_FUNCTIONS"=>"Benutzerfunktionen",
    "CUSTOM_FUNCTION" => "Benutzerfunktion",
    "PDFMakerManual" => "PDF Maker Beschreibung",
    "LBL_FILENAME" => "Dateiname",
    "LBL_COMMON_FILEINFO" => "gemeinsame Dateiinformation",
    "LBL_CURDATE_DD-MM-YYYY" => "Aktuelles Datum (tt-mm-jjjj)",
    "LBL_CURDATE_MM-DD-YYYY" => " Aktuelles Datum (mm-tt-jjjj)",
    "LBL_CURDATE_MM-DD-YYYY" => " Aktuelles Datum (jjjj-mm-tt)",
    "PDFMAKER_ATTACHMENT" => "PDF Maker Anhang",
    "LBL_UPDATE" => "Aktualisierung",
    "LBL_UPDATE_INSTRUCTIONS" => "Um den PDF Maker zu aktualisieren folgen Sie diesen Anweisungen",
    "LBL_UPDATE_ERROR" => "Während der Aktualisierung des PDF Maker ist ein Fehler aufgetreten",
    "LBL_UPDATE_SELECTION" => " Auswahl Aktualisierungsmodus ",
    "LBL_REPLACE" => '<Schriftfarbe="blau">ersetzen</Schriftart>',
    "LBL_WITH_FOLLOWING" => "nachfolgend",
    "LBL_FINAL_INSTRUCTIONS" => "Letzte Anweisungen",
    "LBL_RECALCULATE_RIGHTS" => "Um Änderungen vorzunehmen, ist es wichtig die Rechte neu zuberechnen.<br />Klicken Sie auf den “Fertig”-Button um zu den <b>Sharing access settings</b> weitergeleitet zu werden.",
    "LBL_BATCH_PRINT" => "Batch PDF Export",
    "LBL_PDF_ACTIONS" => "PDF Maker batch export",
    "LBL_UPDATE_SUCCESS" => "Sie haben den Aktualisierungsprozess erfolgreich beendet.",
    "LBL_PDFMAKER_IMPORT" => "PDF Vorlagen importieren",
    "LBL_STEP_1" => " .XML Datei auswählen",
    "LBL_SELECT_XML_TEXT" => "Um den Import zu starten, wähle eine XML Datei aus dem lokalen Dateisystem aus. Mit  Next wird der Import gestartet. ",
    "LBL_FILE_LOCATION" => "Speicherort :",
    "LBL_SETASDEFAULT" => "als Standard setzen",
    "LBL_DEFAULT" => "(Standard)",
    "LBL_SETASACTIVE" => "als Aktiv setzen",
    "LBL_SETASINACTIVE" => "als Inaktiv setzen",
    "LBL_UNSETASDEFAULT" => "nicht als Standard setzen",
// v.1.29
    "LBL_CRMNOW_DESCRIPTION" => "PDF Configurator Beschreibung",
// v.1.30
    "LBL_EXPORT_TO_RTF" => "Export zu RTF",
    "LBL_RELATED_BLOCK_TPL" => "Zusammenhängende Blöcke",
    "LBL_EDIT_RELATED_BLOCK" => "Einen Block bearbeiten",
    "LBL_EDIT_RELATED_BLOCK_BTN" => "Einen Block verwalten",
    "LBL_MANAGE_RELATED_BLOCK" => "zusammenhängende Blöcke verwalten",
    "LBL_RELATED_BLOCK" => "zusammenhängende Blöcke",
    "LBL_RELATED_BLOCK_NAME" => "Blockname",
    "LBL_BLOCK_STYLE" => "Block Aussehen",
    'LBL_OR' => 'oder',
    'LBL_NEW_GROUP' => 'Neue Gruppe',
    'LBL_DELETE_GROUP' => 'löschte Gruppe',
    'LBL_NEW_CONDITION' => 'Neue Bedingung',
    'LBL_SHOW_STANDARD_FILTERS' => 'Standard Filter zeigen',
// v.1.31
    "LBL_RECORD_ID" => "Record ID",
    "LBL_PS_NO" => "Kein Produkt /Kein Service",
    "LBL_DEACTIVATE" => "Deaktivierte Lizenz",
    "LBL_DEACTIVATE_TITLE" => "Deaktivierte Lizenz",
    "LBL_DEACTIVATE_QUESTION" => "Wollen Sie wirklich ihren Lizenzschlüssel deaktivieren?",
    "LBL_DEACTIVATE_DESC" => "Nach der Deaktivierung sind Sie ausschließlich berechtigt, PDFMaker Vorlagen zu importieren.<br /> Nach einer erneuten Aktivierung werden Sie die Standard Funktionalitäten wieder erhalten.",
    "LBL_DEACTIVATE_ERROR" => "Die Deaktivierung des Lizenzschlüssels ist fehlgeschlagen.",
// v.1.33
    "LBL_SETFORPORTAL" => "Einstellungen für das Kundenportal",
    "LBL_WIDTH" => "Breite (mm)",
    "LBL_HEIGHT" => "Höhe (mm)",
    "LBL_CUSTOM_FORMAT_ERROR" => "Falsche Einstellung. Maximale Werte sind 2000mm x 2000mm und minimale Werte sind 100mm x 100mm.",
    "LBL_UNSET_PORTAL" => "Standard vTiger Vorlage wird als CustomerPortal Vorlage genutzt.",
    "LBL_REPLACED_PORTAL_TEMPLATE" => "wird ersetzt durch",
    "LBL_VTIGER_TEMPLATE" => "Standard vTiger Vorlage",
    "LBL_PDFMAKER_TEMPLATE" => "PDF Maker Vorlage",
    "LBL_AS_PORTAL_TEMPLATE" => "als CustomerPortal Vorlage.",
    "LBL_TAC4YOU" => "Terms & Conditions 4You",
    "LBL_EXTENSIONS" => "Erweiterungen",
    "LBL_EXTENSIONS_DESC" => "PDF Maker Erweiterungen herunterladen.",
    "LBL_AVAILABLE_EXTENSIONS" => "Erweiterungen für den PDF Maker verfügbar",
    "LBL_MANUAL" => "Manuell",
    "LBL_DOWNLOAD" => "Herunterladen/Download",
    "LBL_CUSTOMERPORTAL" => "CustomerPortal",
    "LBL_CUSTOMERPORTAL_DESC" => "Sie sind berechtigt einer der PDF Maker Vorlagen als Standard Customer Portal Vorlage für die Module Invoice und Quotes zu nutzen.",
    "LBL_WORKFLOW" => "Workflow",
    "LBL_WORKFLOW_DESC" => "Erlaubt es ihnen PDF Dateien zu erstellen über die Workflow Einstellungen.",
    "ALERT_DOWNLOAD_ERROR" => "Während des Herunterladens der Datei ist ein Fehler aufgetreten.",
    "LBL_INSTAL_EXT" => "Installationshinweis:",
    "LBL_EXPRESS_INSTAL_EXT" => "Wenn Sie eine Standard vTiger Installation ohne jegliche Quellcode-oder Datenbank-Anpassungen besitzen, entpacken Sie die Erweiterungsdateien in das vTiger-Verzeichnis.",
    "LBL_CUSTOM_INSTAL_EXT" => "Ansonsten folgen Sie dem benutzerdefinierten Installationprozess",
    "LBL_CP_EXPRESS_INSTAL_EXT" => "Wenn Sie eine Standard vTiger Installation ohne jegliche Quellcode-oder Datenbank-Anpassungen besitzen, entpacken Sie die Erweiterungsdateien zum Stammverzeichnis von vTiger und CostumerPortal.",
// v.1.34
    "LBL_PROFILES_DESC" => "Definiere user spezifische PDF-Maker Rechte zu unterschiedlichen Rollen.",
    "LBL_SETPRIVILEGIES" => "Definieren Sie die PDF Maker Zugriffsrechte für alle Profile",
    "LBL_PROFILES" => "Profile",
    "LBL_CREATE_EDIT" => "Erstellen/Bearbeiten",
    "LBL_VIEW" => "Ansicht",
    "LBL_DELETE" => "Löschen",
    "LBL_SHARING_TAB" => "Sharing",
    "LBL_TEMPLATE_OWNER" => "Vorlagen Besitzer",
    "LBL_SHARING_ERROR" => "Wählen Sie mindestens eine Einheit aus, die es erlaubt die Vorlage zu teilen.",
    "LBL_ORDER" => "Reihenfolge",
    "LBL_SAVE_ORDER" => "Speichere Bestellung ins Template",
    "LBL_ORDER_ERROR" => "Bitte legen Sie eine gültige Bestellung in dasTempalte.",
    "LBL_ORDER_SAVE_OK" => "Vorlagen Reihenfolge wurde erfolgreich gespeichert.",
    "LBL_ORDER_SAVE_ERROR" => "Beim Speichern der Vorlagen Reihenfolge ist ein Fehler aufgetreten.",
    "LBL_DONT_DISPLAY_HEADER_ON_FIRST_PAGE" => "Der Kopf auf der ersten Seite nicht anzeigen",
    "LBL_DONT_DISPLAY_FOOTER_ON_LAST_PAGE" => "Den Fuß nicht auf der letzten Seite anzeigen",
    "LBL_DISPLAY_FOOTER_ONLY_ON_LAST_PAGE" => "Den Fuß nur auf der letzten Seite anzeigen",
    "LBL_LISTVIEWBLOCK" => "Block Listenanzeige",
    "LBL_COUNTER" => "Zähler",
    "LBL_HEADER_FOOTER_VARIABLES" => "Kopf/Fuss Variabeln",
    "LBL_INSTALL_SUCCESS" => "PDF Maker wurde erfolgreich installiert.",
// v.1.35
    "LBL_NEW_PDFMAKER" => "Neuer PDF Maker",
    "LBL_NEW_MPDF" => "Neues mPDF",
    "LBL_AVAILABLE" => "verfügbar",
    "LBL_CUSTOM_LABELS" => "Selbstdefinierte Bezeichnung",
    "LBL_CUSTOM_LABELS_DESC" => "Verwalten Sie Ihre eigenen Bezeichnungen und machen Sie Ihre PDF-Vorlagen komplett sprachunabhängig.",
    "LBL_DEFINE_CUSTOM_LABELS" => "Definieren Sie eigene Bezeichnungen, die für alle Benutzer verfügbar sind.",
    "LBL_KEY" => "Bezeichnungsschlüssel",
    "LBL_VALUE" => "Bezeichnungswert",
    "LBL_NO_ITEM_FOUND" => "Es wurde kein Artikel gefunden.",
    "LBL_KEY_EXISTS" => "Der folgende Bezeichnungsschlüssel muss eindeutig sein:",
    "LBL_KEY_NAME_PREFIX" => "Beginnen Sie nicht mit dem erforderlichen Prefix bei folgenden Bezeichnungsschlüssel:",
    "LBL_KEY_HAS_EMPTY_VAL" => "Folgende Bezeichnungsschlüssel sollten keinen leeren Wert besitzen:",
    "LBL_LISTVIEW_TEMPLATE" => "Vorlagen können ausschließlich als Listenanzeige genutzt werden",
    "LBL_FOR_DV" => "Detailanzeige",
    "LBL_FOR_LV" => "Listenanzeige",
    "LBL_DEFAULT_NOPAR" => "Standard",
    "LBL_DISPLAY_HEADER" => "Kopf anzeigen",
    "LBL_DISPLAY_FOOTER" => "Fuß anzeigen",
    "LBL_ALL_PAGES" => "Alle Seiten",
    "LBL_FIRST_PAGE" => "erste Seite",
    "LBL_OTHER_PAGES" => "andere Seiten",
    "LBL_LAST_PAGE" => "Letzte Seite",
    "LBL_DESC4YOU" => "Beschreibungen 4You",
    "LBL_PRODUCTBLOCKTPL_DESC" => "Verwalten Sie ihre eigenen Produktabschnittsvorlagen.",
    "LBL_PRODUCTBLOCKTPL" => "Produktabschnittsvorlagen",
    "LBL_DEFINE_PBTPL" => "Definieren Sie eigene Produktabschnittsvorlage, die allen Benutzern zugänglich sind.",
    "LBL_QRCODE" => "QR code",
    "LBL_EDIT_PBTPL" => "Produktabschnittsvorlage",
    "LBL_CREATE_PBTPL" => "neue Produktabschnittsvorlage erstellen",
    "LBL_SELECT_RELBLOCK" => "Wählen Sie einen zusammenhängenden Abschnitt aus.",
    "LBL_DELETE_RELBLOCK_CONFIRM" => "Wollen Sie den zusammenhängenden Abschnitt wirklich löschen",
    "LBL_MYPREF_DESC" => "Verwalten Sie ihre globalen PDF Maker Präferenzen",
    "LBL_MYPREF" => "Meine Präferenzen",
    "LBL_DEFINE_MYPREF" => "Definieren Sie ihre globalen PDF Maker Einstellungen.",
    "LBL_NOTIFICATION_SETT" => "Benachrichtigungseinstellungen",
    "LBL_SHOW_NOTIF" => "Benachrichtigungen über neue PDF Maker/mPDF Version anzeigen",
    "LBL_OTHER_LANG_VALUES" => "andere Sprachwerte",
    "LBL_CURR_LANG_VALUE" => "aktuelle Sprachwerte",
    "LBL_OTHER_VALS" => "andere Werte",
    "LBL_LANG" => "Sprache",
// v.1.35.2
    "LBL_MODCOMMENTS" => "Kommentare",
    "LBL_MODCOMMENTS_INFORMATION" => "Kommentar Info",
    "LBL_DEBUG_DESC" => "Schalte PDFMaker Debugging AN/AUS. Zeige System Info.",
    "LBL_DEBUG" => "Debugging",
    "LBL_DB_TAB" => "Datenbank Tabellen",
    "LBL_PHPINFO_TAB" => "PHP Information",
    "LBL_DEBUGGING_SETT" => "Schalte Debugging AN/AUS",
    "LBL_DEBUGGING_INFO" => "Zusätzliche Debugging Infos",
    "LBL_DBG_MEMLIMIT" => "Speicher-Limit",
    "LBL_ORIGINAL_VAL" => "Ursprünglicher Wert",
    "LBL_NEW_VAL" => "Geänderter Wert",
    "LBL_DBG_MAXINVARS" => "max_input_vars",
    "LBL_LOWVAL" => "Niedriger Wert",
    "LBL_MINVAL" => "Minimal-Wert",
    "LBL_OK" => "OK",
    "LBL_DBG_SUHOSIN" => "Suhosin",
    "LBL_ENABLED" => "Aktiviert",
    "LBL_DISABLED" => "Deaktiviert",
    "LBL_REQUEST_MV" => "request_max_vars",
    "LBL_POST_MV" => "post_max_vars",
    "LBL_PHPINFO" => "PHP Info",
    "LBL_DBG_DB_FIELD" => "Feld",
    "LBL_DBG_DB_TYPE" => "Typ",
    "LBL_DBG_DB_NULL" => "Null",
    "LBL_DBG_DB_KEY" => "Schlüssel",
    "LBL_DBG_DB_DEFAULT" => "Standard",
    "LBL_DBG_DB_EXTRA" => "Extra",
    "LBL_DEBUGGING_FILES_PERM" => "Gewählte Dateiberechtigungen",
    "LBL_DBG_FP_NOT_WRITABLE" => "Fehlende Schreibberechtigung",
    "LBL_NOT_WRITABLE" => "Nicht beschreibbar",
    "LBL_ACTIONS" => "Aktionen",
    "LBL_DBG_SMARTY" => "Lösche Smarty/templates_c/*.*",
    "LBL_ON" => "An",
    "LBL_OFF" => "Aus",
    "LBL_SMARTY_DELETED" => "Temporäre Smarty Templates wurden gelöscht.",
    "LBL_SMARTY_NOT_DELETED" => "Achtung! Temporäre Smarty Templates wurden nicht gelöscht.",
    "LBL_DBG_EXPORT" => "Exportiere Debugging Infos",
    "LBL_DBG_NOTIF" => "Ihr Server entspricht nicht den Mindestanforderungen. PDFmaker funktioniert daher möglicherweise nicht richtig.",
    "LBL_GOTO_DEBUG" => "Aktiviere Debugging",
    "LBL_DBG_MAXEXTIME" => "max_execution_time",
// v.1.35.3
    "LBL_SORTING" => "Sortierung",
    "LBL_SORT_BY" => "Sortiere nach",
    "LBL_THEN_BY" => "dann nach",
    "LBL_ASC" => "Aufsteigend",
    "LBL_DESC" => "Absteigend",
    "LBL_SORTCOL_DUPLICATES" => "Sie haben mehrere doppelte Spalten gewählt!",
    "LBL_DBG_VERSIONS" => "Versionen",
    "LBL_PHP" => "PHP",
    "LBL_LICENSE" => "Lizenz-Einstellungen",
    "LBL_LICENSE_DESC" => "Verwalte alle Lizenz-Einstellungen.",
    "LBL_LICENSE_KEY" => "Lizenz-Schlüssel",
    "LBL_ACTIVATE_KEY" => "Aktiviere Lizenz",
    "REACTIVATE_ERROR" => "Ein Fehler ist bei der (Re)Aktivierung der Lizenz aufgetreten.",
    "LBL_DEACTIVATE_SUCCESS" => "Lizenz-Schlüssel wurde erfolgreich deaktiviert.",
    "LBL_UNINSTALL" => "Deinstalliere PDFMaker",
    "LBL_UNINSTALL_DESC" => "Entferne PDFMaker aus vtiger.",
    "LBL_UNINSTALL_CONFIRM" => "Sind Sie sicher, dass Sie PDF Maker inkl. Lizenz komplett aus vTiger entfernen möchten?",
// v.1.36.0
    "LBL_DOC_TITLE" => "Dokument Titel",
    "LBL_DOC_DESC" => "Dokument Beschreibung",
    "LBL_FLD_NAME" => "Verzeichnisname",
    "LBL_PDF_LANGUAGE" => "PDF Sprache",
    "LBL_MPDF" => "mPDF",
    // v.1.36.3
    "LBL_CURRENT_VALUES" => "Current values",
    "LBL_MIN_VALUES" => "Minimum (recommended) values",
    "LBL_STATUS" => "Status",
    // v.1.37.0
    "LBL_EXPORT_FISCAL" => "Print fiscal docs",
    "LBL_CONFIRM_FISCAL" => "Would you like to print at fiscal?",
    // v.1.37.1
    "LBL_DBG_NOTIF_NEW" => "Your server settings don't meet minimum requirements. For more information click here and contact your server administrator.",
    // v.6.1.0
    "LBL_RELATIVE_MODULE"=>"Related module",
    "LBL_SELECT_COLUMNS"=>"Select columns",
    "LBL_FILTERS"=>"Filters",
    "LBL_STANDARD_FILTERS"=>"Standard Filters",
    "LBL_SF_COLUMNS"=>"Standard Filter Columns",
    "LBL_SF_STARTDATE"=>"Start date",
    "LBL_SF_ENDDATE"=>"End date",
    "LBL_ADVANCED_FILTER"=>"Advanced filter",
    "LBL_NONE" => "none",
    "LBL_UPGRADE" => "Upgrade PDFMaker",
    "LBL_PDF_TEMPLATES_LIST" => "PDF Templates List",
    "LBL_EDIT_CUSTOM_LABEL" => "Edit custom label",
    "LBL_ADD_NEW_CUSTOM_LABEL" => "Add new custom label",
    "LBL_ENTER_KEY" => "Add key for custom label",
    "LBL_ENTER_CUSTOM_LABEL_VALUE" => "Enter custom label value",
    "LBL_LABEL_KEY_EXIST" => "Label key exist",
    "LBL_VALIDATION_ERROR" => "Error occured during validation of license key",
    "LBL_PDF_ADDED_DOC" => "PDF has been saved into Documents",
    // v.2.3.0
    "LBL_WORKFLOWS_ARE_ALREADY_INSTALLED"=>"Workflows are already installed.",
    "LBL_INSTALLATION_FAILED" => "Installation failed",
    "LBL_CHANGE_PERMISSION" => "Please change folders permission to 777 (modules/com_vtiger_workflow/tasks and layouts/vlayout/modules/Settings/Workflows/Tasks).",
    "LBL_PERMISSION_ERROR_PART_1" => "Copy file from",
    "LBL_PERMISSION_ERROR_PART_2" => "to",
    "LBL_PERMISSION_ERROR_PART_3" => "was not succesful",
    "LBL_EMAIL_DETAILS" => "Email details",
    "LBL_EMAIL_CONTENT" => "Email content",
);

$jsLanguageStrings = array(
    "LBL_MISSING_FIELDS" => "Fehlende mndatory Felder:",
    "LBL_SELECT_MODULE_FIELD" => "Auswählen...",
    "LBL_PDF_NAME"=>"Template Name",
    "CANNOT_BE_EMPTY"=>" cannot be empty",
    "LBL_MODULE_ERROR"=>"Bitte wählen Sie ein Modul aus.",
    "LBL_MARGIN_ERROR"=>"Inkorrekte Breiten Einstellungen!",
    "LBL_SELECT_RELBLOCK"=>"Wählen Sie einen zusammenhängenden Abschnitt aus.",
    "LBL_DELETE_RELBLOCK_CONFIRM"=>"Wollen Sie den zusammenhängenden Abschnitt wirklich löschen",
    "LBL_UNSET_PORTAL"=>"Standard vTiger Vorlage wird als CustomerPortal Vorlage genutzt.",
    "ARE_YOU_SURE"=>"Are you sure?",
    "LBL_CUSTOM_FORMAT_ERROR"=>"Falsche Einstellung. Maximale Werte sind 2000mm x 2000mm und minimale Werte sind 100mm x 100mm.",
    "LBL_SHARING_ERROR"=>"Wählen Sie mindestens eine Einheit aus, die es erlaubt die Vorlage zu teilen.",
    "BLOCK_NAME_CANNOT_BE_BLANK"=>"Block name can not be blank",
    "COLUMNS_CANNOT_BE_EMPTY"=>"Selected Columns cannot be empty",
    "LBL_NONE" => "none",
    "JS_CUSTOM_LABEL_SAVED_SUCCESSFULLY" => "Custom label value saved successfully",
    "JS_CUSTOM_LABEL_VALUES_SAVED_SUCCESSFULLY" => "Custom label values saved successfully",
    "LBL_OTHER_VALS" => "andere Werte",
    "LBL_DEACTIVATE_QUESTION" => "Wollen Sie wirklich ihren Lizenzschlüssel deaktivieren?",
    "LBL_CHANGE_MODULE_QUESTION" => "Sind Sie sicher, dass Sie das Primäre Modul ändern möchten?",
    "LBL_COMMON_FILEINFO" => "gemeinsame Dateiinformation",
    "LBL_UNINSTALL_CONFIRM" => "Sind Sie sicher, dass Sie PDF Maker inkl. Lizenz komplett aus vTiger entfernen möchten?",
);

