<?php

/* * *******************************************************************************
 * The content of this file is subject to the PDF Maker Free license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = Array(
    'MyExtension' => 'Mi Extensión',
    "LBL_MODULE_NAME" => "PDF Maker",
    "LBL_TEMPLATE_GENERATOR" => "PDF Maker",
    "LBL_TEMPLATE_GENERATOR_DESCRIPTION" => "Plantillas de PDF para cualquier módulo.",
    "LBL_DELETE" => "Borrar",
    "LBL_ADD_TEMPLATE" => "Agregar plantilla",
    "LBL_LIST_SELECT" => "Seleccionar",
    "LBL_PDF_NAME" => "Nombre de plantilla",
    "LBL_MODULENAMES" => "Módulo",
    "LBL_DESCRIPTION" => "Descripción",
    "LBL_ACTION" => "Acción",
    "LBL_TEMPLATE" => "Plantilla",
    "LBL_EDIT" => "Editar",
    "LBL_NEW_TEMPLATE" => "Plantilla nueva",
    "LBL_PROPERTIES" => "Propiedades",
    "LBL_PDF_NAME" => "Nombre de Plantilla",
    "LBL_PDF_FORMAT" => "Formato de página",
    "LBL_PDF_ORIENTATION" => "Orientación de página",
    "portrait" => "Vertical",
    "landscape" => "Horizontal",
    "LBL_MARGINS" => "Márgenes",
    "LBL_TOP" => "Superior (cm)",
    "LBL_BOTTOM" => "Inferior (cm)",
    "LBL_LEFT" => "Izquierdo (cm)",
    "LBL_RIGHT" => "Derecho (cm)",
    "LBL_PLS_SELECT" => "Por favor selecciona...",
    "LBL_COMPANY_USER_INFO" => "Información de empresa y usuario",
    "LBL_OTHER_INFO" => "Otra información",
    "LBL_INSERT_TO_TEXT" => "Insertar en plantilla",
    "LBL_INSERT_BARCODE_TO_TEXT" => "Insertar código de barras en plantilla",
    "LBL_COMPANY_INFO" => "Información de empresa",
    "LBL_USER_INFO" => "Asignado a",
    "LBL_LOGGED_USER_INFO" => "Usuario conectado",
    "LBL_PDF_TEMPLATE" => "Plantilla PDF",
    "LBL_DUPLICATE" => "Duplicar",
//company information
    "LBL_COMPANY_NAME" => "Nombre de empresa",
    "LBL_COMPANY_LOGO" => "Logo",
    "LBL_COMPANY_ADDRESS" => "Dirección",
    "LBL_COMPANY_CITY" => "Ciudad",
    "LBL_COMPANY_STATE" => "Estado",
    "LBL_COMPANY_ZIP" => "Código Postal",
    "LBL_COMPANY_COUNTRY" => "País",
    "LBL_COMPANY_PHONE" => "Teléfono",
    "LBL_COMPANY_FAX" => "Fax",
    "LBL_COMPANY_WEBSITE" => "Sitio Web",
//user information
    "LBL_USER_USERNAME" => "Usuario",
    "LBL_USER_FIRSTNAME" => "Nombre",
    "LBL_USER_LASTNAME" => "Apellidos",
    "LBL_USER_EMAIL" => "Email",
    "LBL_USER_PHONE" => "Teléfono",
    "LBL_USER_TITLE" => "Título",
    "LBL_USER_ADDRESS" => "Dirección",
    "LBL_USER_CITY" => "Ciudad",
    "LBL_USER_STATE" => "Estado",
    "LBL_USER_ZIP" => "Código Postal",
    "LBL_USER_COUNTRY" => "País",
//terms and conditions
    "TERMS_AND_CONDITIONS" => "Condiciones Generales",
    "LBL_TERMS_AND_CONDITIONS" => "Condiciones Generales",
//module available fields
    "LBL_MODULES_AVLBL" => "Campos disponibles",
    "LBL_SELECT_MODULE_FIELD" => "Seleccione ...",
//related modules
    "LBL_RELATED_MODULES" => "Módulos relacionados",
    "LBL_SELECT_MODULE" => "Seleccione módulo ...",
//products
    "LBL_PRODUCT_POSITION" => "Posición",
    "LBL_CURRENCY_NAME" => "Moneda",
    "LBL_CURRENCY_CODE" => "Código de moneda",
    "LBL_CURRENCY_SYMBOL" => "Símbolo de moneda",
    "LBL_VARIABLE_PRODUCTNAME" => "Nombre (nombre y descripción de producto/servicio)",
    "LBL_VARIABLE_PRODUCTTITLE" => "Nombre de producto/servicio",
    "LBL_VARIABLE_PRODUCTDESCRIPTION" => "Descripción de producto/servicio",
    "LBL_VARIABLE_PRODUCTEDITDESCRIPTION" => "Información adicional de producto/servicio",
    "LBL_VARIABLE_QUANTITY" => "Cantidad",
    "LBL_VARIABLE_USAGEUNIT" => "Unidad",
    "LBL_VARIABLE_LISTPRICE" => "Lista de precios",
    "LBL_PRODUCT_TOTAL" => "Importe total",
    "LBL_VARIABLE_DISCOUNT" => "Descuento",
    "LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT" => "Total después de descuentos",
    "LBL_PRODUCT_VAT_PERCENT" => "Porcentaje de Impuesto",
    "LBL_PRODUCT_VAT_SUM" => "Impuesto",
    "LBL_PRODUCT_TOTAL_VAT" => "Total con Impuesto",
    "LBL_VARIABLE_DISCOUNT_PERCENT" => "Porcentaje de Descuento",
    "LBL_VARIABLE_TOTALDISCOUNT_PERCENT" => "Porcentaje de Descuentos Totales",
//invoice
    "LBL_VARIABLE_SUM" => "Suma",
    "LBL_VARIABLE_SUMWITHOUTVAT" => "Total sin Impuesto",
    "LBL_VARIABLE_TOTALDISCOUNT" => "Descuento total",
    "LBL_VARIABLE_TOTALAFTERDISCOUNT" => "Total después de descuento",
    "LBL_VARIABLE_VAT" => "Impuesto",
    "LBL_VARIABLE_VAT_PERCENT" => "Porcentaje de Impuesto",
    "LBL_VARIABLE_VAT_BLOCK" => "Bloque Impuestos",
    "LBL_VARIABLE_SUMWITHVAT" => "Total con Impuesto",
    "LBL_ADJUSTMENT" => "Ajustes",
    "LBL_VARIABLE_TOTALSUM" => "Total",
    "LBL_DETAILS_BLOCK" => "Detalles",
    "LBL_CALL_INFORMATION" => "Información llamada",
//footer/header variables
    "LBL_CURRENT_PAGE" => "Página Actual",
    "LBL_ALL_PAGES" => "Páginas totales",
    "LBL_PAGE_PAGES" => "Página/páginas",
    "LBL_FILENAME" => "Archivo",
    "LBL_FILESIZE" => "Tamaño",
    "LBL_TIMESTAMP" => "Fecha y Hora",
    "LBL_HEADER_VARIABLE" => "Variables de encabezado",
    "LBL_FOOTER_VARIABLE" => "Variables de pie de página",
    "LBL_CURRENT_DATE" => "Fecha actual",
    "LBL_DATE_DD.MM.YYYY" => "dd.mm.aaaa",
    "LBL_DATE_DD-MM-YYYY" => "dd-mm-aaaa",
    "LBL_DATE_MM-DD-YYYY" => "mm-dd-aaaa",
    "LBL_DATE_YYYY-MM-DD" => "aaaa-mm-dd",
    "LBL_MODULE_FIELDS" => "Campos de módulo",
//labels
    "LBL_LABELS" => "Etiquetas",
    "LBL_GLOBAL_LANG" => "Lenguaje Global",
    "LBL_MODULE_LANG" => "Lenguaje de módulo",
//other
    "LBL_CHANGE_MODULE" => "Cambiar módulo",
    "LBL_MARGIN_ERROR" => "Error en ajustes de márgenes!",
    "LBL_CHANGE_MODULE_QUESTION" => "Estás seguro de cambiar el módulo principal?",
    'LBL_ARTICLE' => 'Bloque de productos',
    'LBL_ARTICLE_START' => 'Inicio de bloque',
    'LBL_ARTICLE_END' => 'Fin de bloque',
    'LBL_PRODUCTS_AVLBL' => 'Campos comunes para Productos y Servicios',
    'LBL_PRODUCTS_FIELDS' => 'Campos disponibles para productos',
    'LBL_SERVICES_FIELDS' => 'Campos disponibles para servicios',
    'LBL_PRODUCT_FIELD_INFO' => '* Campos son colocados en el bloque de productos. El bloque de productos se mostrará para todos los productos/servicios en la Plantilla PDF. ',
    'LBL_DAYS' => 'Días',
    "LBL_SETTINGS_TAB" => "Configuración",
    "LBL_ENCODING" => "Codificación",
    "LBL_PROPERTIES_TAB" => "Propiedades",
    "LBL_NOPRODUCT_BLOC" => "Módulo actual no contiene bloque de productos.",
    "LBL_MODULE_ERROR" => "Por favor selecciona el módulo.",
    "LBL_MISSING_FIELDS" => "Faltan campos obligatorios:",
    "LBL_VIEWING" => "Vista",
    "LBL_PRODUCT_BLOC_TPL" => "Plantilla de bloque de productos",
    "SELECT_TEMPLATE" => "Por favor selecciona la plantilla PDF",
    "LBL_VATBLOCK_VAT_PERCENT" => "Porcentaje de Impuesto",
    "LBL_VATBLOCK_SUM" => "Suma",
    "LBL_VATBLOCK_VAT_VALUE" => "Impuesto",
    "LBL_TOTAL_AFTER_DISCOUNT" => "Total después de descuento",
    "LBL_TOTAL_TAX_AMOUNT" => "Total Impuesto",
    "LBL_SHTAXTOTAL" => "Impuesto por Manejo y transporte",
    "LBL_SHTAXAMOUNT" => "Importe por Manejo y transporte",
    "LBL_IGNORE_PICKLIST_VALUES" => "Ignorar valores de lista desplegable",
    "LBL_IGNORE_PICKLIST_VALUES_DESC" => "Ingrese los valores de lista desplegable separados por coma, los cuales serán ignorados en la plantilla de PDF (ejemplo: --Ninguno--, --none--, --Nada--)",
    "LBL_DECIMALS" => "Formato de número",
    "LBL_DEC_POINT" => "Separador de decimales",
    "LBL_DEC_DECIMALS" => "Número de decimales",
    "LBL_DEC_THOUSANDS" => "Separador de miles",
    "LBL_HEADER_TAB" => "Encabezado",
    "LBL_FOOTER_TAB" => "Pie de página",
    "ALERT_USE_FOOTER_EDITOR" => "Utilizar editor de pie de página anterior.",
    "ALERT_USE_HEADER_EDITOR" => "_Utilizar editor de encabezado anterior.",
    "CRM_TEMPLATES_DONT_EXIST" => "No se han generado plantillas de PDF para este módulo.",
    "CRM_TEMPLATES_ADMIN" => "Puedes crear una nueva plantilla PDF ",
    "TEMPLATE_CREATE_HERE" => "aquí.",
    "LBL_BODY" => "Cuerpo",
    "LBL_ENCODING_TITLE" => "Seleccione la codificación correcta para minimizar el tiempo de generación del archivo y el tamaño del mismo (ISO-8859-2 funciona bien para Español).",
    "LBL_SAVEASDOC" => "Guardar PDF en documentos",
    "ALERT_DOC_TITLE" => "El título del documento no puede estar vacío.",
//installation
    "LBL_INSTALL" => "Instalación",
    "LBL_EXPRESS" => "Rápida",
    "LBL_CUSTOM" => "Personalizada",
    "LBL_EXPRESS_DESC" => "Se utiliza en una instalación estándar de Vtiger (archivos no modificados).",
    "LBL_CUSTOM_DESC" => "En caso de haber hecho cambios en los siguientes archivos de Vtiger:<b>
                    <br/>- /index.php
                    <br/>- /Smarty_setup.php
                    <br/>- /modules/Emails/EditView.php
                    <br/>- /modules/Emails/Save.php
                    <br/>- /Smarty/templates/DetailView.tpl
                    <br/>- /Smarty/templates/ComposeEmail.tpl
                    <br/>- /Smarty/templates/Inventory/InventoryActions.tpl
                    </b>",
    "LBL_FINISH" => "Fin",
    "LBL_NEXT" => "Siguiente",
    "LBL_INSTRUCTIONS" => "Siga las instrucciones para instalar PDF Maker.",
    "LBL_FILE" => "Archivo",
    "LBL_AROUND_LINE" => "Alrededor de la línea",
    "LBL_BEFORE" => '<font color="green">anterior</font>',
    "LBL_AFTER" => '<font color="red">Siguiente</font>',
    "LBL_ADD_FOLLOWING" => "Agregar lo siguiente",
    "LBL_INSTAL_ERROR" => "Sucedio un error durante la instalación de PDF Maker.",
    "LBL_ERROR_TBL" => "Las siguientes tareas fallaron",
    "LBL_ERROR_COPY_FILE" => "copiar archivo",
    "LBL_CHANGE_PERMISSION" => "cambia privilegios de archivo a 777.",
    "LBL_RELOAD" => "Reintentar",
    "LBL_INSERT_KEY" => "Por favor agrega la licencia recibida en el correo de confirmación.",
    "LBL_VALIDATE" => "Validar",
    "LBL_INVALID_KEY" => "Licencia inválida! por favor contacta a tu Partner Autorizado de PDF Maker.",
    "LBL_ONLINE_ASSURE" => "Asegúrate de que tu servidor está conectado a Internet para ejecutar la validación de licencia.",
    "LBL_ORDER_NOW" => "Comprar ahora",
    "LBL_DOWNLOAD_SRC" => "Para generar archivos PDF es necesario descargar e instalar el script mPDF.",
    "LBL_DOWNLOAD_SRC_DESC" => 'Haz Clic en el botón descargar para obtener el script <strong><a href="http://mpdf.bpm1.com/" target="_blank">mPDF</a></strong> y continuar con la instalación. Por favor ten paciencia, puede tardar un poco. <br><br><strong>PHP requiere que el módulo mb_string module esté activado.</strong>',
    "LBL_DOWNLOAD" => "Descargar",
    "LBL_VALIDATION" => "Validación",
    "LBL_CUSTOMIZATION" => "Personalización",
    "LBL_INSTALL_SELECTION" => "Selección de tipo de instalación",
    "DOWNLOAD_ERROR" => "descargando mPDF de servidor remoto",
    "UNZIP_ERROR" => "descomprimiendo mPDF.zip",
    "LBL_WELCOME" => "Bienvenido al asistente de instalación de PDF Maker",
    "LBL_WELCOME_DESC" => "Instalará PDF Maker en su vtiger CRM.",
    "LBL_WELCOME_FINISH" => "Se recomienda no interrumpir la instalación.",
    "LBL_TRY_AGAIN" => "Intentar de nuevo",
    "LBL_MB_STRING_ERROR" => "Se requiere el script de mPdf <strong>mb_string</strong> la extensión debe estar habilitada en su instalación de PHP, por favor habilite esta extensión para el correcto funcionamiento de PDF Maker.",
    "LBL_BARCODES" => "Códigos de barras",
    "LBL_BARCODES_TYPE1" => "Código EAN-13 (EAN-2 y EAN-5)",
    "LBL_BARCODES_TYPE2" => "Códigos EAN-8, UPC-A UPC-E ",
    "LBL_BARCODES_TYPE3" => "Suplementos y formas combinadas de EAN-2 y EAN-5",
    "LBL_BARCODES_TYPE4" => "Códigos EAN-8, UPC-A y UPC-E",
    "LBL_BARCODES_TYPE5" => "Códigos de barra de ancho variable",
//copyright
    "PDF_MAKER" => "PDF Maker",
    "COPYRIGHT" => ":: <a href=\"http://www.its4you.sk/en\">IT-Solutions4You</a> traducido por Odin Consultores www.odin.mx",
//additional
    "LBL_INVALID_FOPEN_CURL" => "Habilite la extensión <strong>allow_url_fopen</strong> o bien <strong>cURL</strong> en la configuración de PHP.",
    "LBL_PRODUCT_BREAKLINE" => "Salto de página en productos",
    "LBL_BREAKLINE_DESC" => "Inserta un salto de página después del producto seleccionado.",
    "LBL_REACTIVATE" => "Reactivar licencia",
    "LBL_REACTIVATE_DESC" => "En caso de que ocurran problemas con la licencia durante la generación de los archivos de PDF.",
    "REACTIVATE_SUCCESS" => "Se ha reactivado exitosamente PDF Maker.",
    "LBL_GLOBAL_SETTINGS" => "Configuración Global",
    "LBL_SHOW_SUBTOTAL" => "Mostrar subtotal antes del salto de página",
    "LBL_SHOW_HEADER" => "Mostrar encabezado de tabla después del salto de página",
    "LBL_PRODUCT_IMAGE" => "Imágenes de productos en PDF",
    "LBL_NO_IMAGE" => "Sin imagen",
    "CUSTOM_FUNCTIONS" => "Funciones personalizadas",
    "CUSTOM_FUNCTION" => "Función personalizada",
    "PDFMakerManual" => "Manual PDF Maker",
    "LBL_FILENAME" => "Nombre del archivo",
    "LBL_COMMON_FILEINFO" => "Información común del archivo",
    "LBL_CURDATE_DD-MM-YYYY" => "Fecha actual (dd-mm-yyyy)",
    "LBL_CURDATE_MM-DD-YYYY" => "Fecha actual (mm-dd-yyyy)",
    "LBL_CURDATE_YYYY-MM-DD" => "Fecha Actual (yyyy-mm-dd)",
    "PDFMAKER_ATTACHMENT" => "Adjunto PDF Maker",
    "LBL_UPDATE" => "Actualizar",
    "LBL_UPDATE_INSTRUCTIONS" => "Siga estas instrucciones en orden para actualizar PDF Maker",
    "LBL_UPDATE_ERROR" => "Ocurrió un error cuando PDF Maker se actualizaba.",
    "LBL_UPDATE_SELECTION" => "Modo de actualización",
    "LBL_REPLACE" => '<font color="blue">Reemplazar</font>',
    "LBL_WITH_FOLLOWING" => "con lo siguiente",
    "LBL_FINAL_INSTRUCTIONS" => "Instrucciones finales",
    "LBL_RECALCULATE_RIGHTS" => "Es necesario <b>recalcular</b> derechos para aplicar los cambios.<br />Clic en el botón de terminar para ser direccionado a <b>Privilegios de acceso</b>.",
    "LBL_BATCH_PRINT" => "Lote de exportación PDF",
    "LBL_PDF_ACTIONS" => "Lote de exportación PDF Maker",
    "LBL_UPDATE_SUCCESS" => "Se ha concluído con éxito el proceso de actualización.",
    "LBL_PDFMAKER_IMPORT" => "Importar Plantillas PDF",
    "LBL_STEP_1" => "Selecciona el archivo .XML",
    "LBL_SELECT_XML_TEXT" => "Para iniciar la importación, localiza el archivo .XML y da clic en el botón Siguiente para continuar. ",
    "LBL_FILE_LOCATION" => "Ubicación del archivo :",
    "LBL_SETASDEFAULT" => "Establecer por defecto",
    "LBL_DEFAULT" => "(defecto)",
    "LBL_SETASACTIVE" => "Establecer como activo",
    "LBL_SETASINACTIVE" => "Establecer como inactivo",
    "LBL_UNSETASDEFAULT" => "Quitar configuración por defecto",
// v.1.29
    "LBL_CRMNOW_DESCRIPTION" => "Descripción de Configurador PDF",
// v.1.30
    "LBL_EXPORT_TO_RTF" => "Exportar a RTF",
    "LBL_RELATED_BLOCK_TPL" => "Bloques Relacionados",
    "LBL_EDIT_RELATED_BLOCK" => "Editar bloque",
    "LBL_EDIT_RELATED_BLOCK_BTN" => "Administrar bloques",
    "LBL_MANAGE_RELATED_BLOCK" => "Administrar bloques relacionados",
    "LBL_RELATED_BLOCK" => "Bloque relacionado",
    "LBL_RELATED_BLOCK_NAME" => "Nombre de bloque",
    "LBL_BLOCK_STYLE" => "Estilo de bloque",
    "LBL_OR" => "o",
    "LBL_NEW_GROUP" => "Nuevo Grupo",
    "LBL_DELETE_GROUP" => "Borrar Grupo",
    "LBL_NEW_CONDITION" => "Nueva Condición",
    "LBL_SHOW_STANDARD_FILTERS" => "Mostrar filtros estándar",
// v.1.31
    "LBL_RECORD_ID" => "ID Registro",
    "LBL_PS_NO" => "Producto No/Servicio No",
    "LBL_DEACTIVATE" => "Desactivar licencia",
    "LBL_DEACTIVATE_TITLE" => "Desactivar licencia",
    "LBL_DEACTIVATE_QUESTION" => "Realmente quieres desactivar tu licencia?",
    "LBL_DEACTIVATE_DESC" => "Posterior a la desactivación, aún es posible exportar las plantillas PDF.<br /> Después de reactivar obtendrás la funcionalidad estándar.",
    "LBL_DEACTIVATE_ERROR" => "La desactivación de la licencia ha fallado.",
// v.1.33 
    "LBL_SETFORPORTAL" => "Activar para Portal del Cliente",
    "LBL_WIDTH" => "Ancho (mm)",
    "LBL_HEIGHT" => "Alto (mm)",
    "LBL_CUSTOM_FORMAT_ERROR" => "Valores personalizados incorrectos. Los valores máximos son 2000mm x 2000mm y mínimos de 100mm x 100mm.",
    "LBL_UNSET_PORTAL" => "Se utilizará la plantilla estándar de Vtiger para el Portal del Cliente.",
    "LBL_REPLACED_PORTAL_TEMPLATE" => "será reemplazada con",
    "LBL_VTIGER_TEMPLATE" => "Plantilla estándar de Vtiger CRM",
    "LBL_PDFMAKER_TEMPLATE" => "Plantilla PDF Maker",
    "LBL_AS_PORTAL_TEMPLATE" => "como plantilla de Portal de Cliente.",
    "LBL_TAC4YOU" => "Terms & Conditions 4You",
    "LBL_EXTENSIONS" => "Extensiones",
    "LBL_EXTENSIONS_DESC" => "Descargar extensiones para PDFM Maker.",
    "LBL_AVAILABLE_EXTENSIONS" => "Extensiones disponibles para PDF Maker",
    "LBL_MANUAL" => "Manual",
    "LBL_DOWNLOAD" => "Descarga",
    "LBL_CUSTOMERPORTAL" => "Portal de Cliente",
    "LBL_CUSTOMERPORTAL_DESC" => "Permite el uso de plantillas PDF Maker de Cotizaciones y Facturas dentro del Portal del Cliente.",
    "LBL_WORKFLOW" => "Flujo de trabajo",
    "LBL_WORKFLOW_DESC" => "Permite la creación de archivos PDF utilizando PDF Maker desde los flujos de trabajo.",
    "ALERT_DOWNLOAD_ERROR" => "Se ha producido un error en la descarga del archivo.",
    "LBL_INSTAL_EXT" => "NOTAS DE INSTALACIÓN:",
    "LBL_EXPRESS_INSTAL_EXT" => "Si no has realizado ninguna modificación en el código ni base de datos de tu instalación de vtiger CRM, puedes descomprimir la extensión desde el directorio raíz de la instalación.",
    "LBL_CUSTOM_INSTAL_EXT" => "En caso contrario, tendrás que seguir los pasos de instalación personalizado como se describe en",
    "LBL_CP_EXPRESS_INSTAL_EXT" => "Si tienes un vtiger CRM y Portal de Cliente estándar sin personalizaciones de código, puedes descomprimir la extensión desde el directorio raíz de la instalación.",
// v.1.34
    "LBL_PROFILES_DESC" => "Administrar acceso de usuarios basado en Roles.",
    "LBL_SETPRIVILEGIES" => "Establecer privilegios para todos los perfiles",
    "LBL_PROFILES" => "Perfiles",
    "LBL_CREATE_EDIT" => "Crear/Editar",
    "LBL_VIEW" => "Ver",
    "LBL_DELETE" => "Eliminar",
    "LBL_SHARING_TAB" => "Compartir",
    "LBL_TEMPLATE_OWNER" => "Asignado a la Plantilla",
    "LBL_SHARING_ERROR" => "Selecciona al menos una entidad que tiene permiso para compartir la plantilla.",
    "LBL_ORDER" => "Orden",
    "LBL_SAVE_ORDER" => "Guardar el orden de las plantillas",
    "LBL_ORDER_ERROR" => "Por favor establece un orden válido para las plantillas.",
    "LBL_ORDER_SAVE_OK" => "Se ha guardado el orden de las plantillas correctamente.",
    "LBL_ORDER_SAVE_ERROR" => "Se ha producido un error al guardar el orden de las plantillas.",
    "LBL_DONT_DISPLAY_HEADER_ON_FIRST_PAGE" => "No mostrar la cabecera de la primera página",
    "LBL_DONT_DISPLAY_FOOTER_ON_LAST_PAGE" => "No mostrar el pie en la última página",
    "LBL_DISPLAY_FOOTER_ONLY_ON_LAST_PAGE" => "Mostrar pie solo en la última página",
    "LBL_LISTVIEWBLOCK" => "Bloque Vista de Lista",
    "LBL_COUNTER" => "Contador",
    "LBL_HEADER_FOOTER_VARIABLES" => "Variables Cabecera/Pie",
    "LBL_INSTALL_SUCCESS" => "Se ha completado correctamente la instalación de PDF Maker.",
// v.1.35
    "LBL_NEW_PDFMAKER" => "Nueva Plantilla PDF Maker",
    "LBL_NEW_MPDF" => "Nuevo mPDF",
    "LBL_AVAILABLE" => "Disponible",
    "LBL_CUSTOM_LABELS" => "Etiquetas auto-definidas",
    "LBL_CUSTOM_LABELS_DESC" => "Administra tus propias etiquetas y genera tus plantillas PDF totalmente independientes del idioma.",
    "LBL_DEFINE_CUSTOM_LABELS" => "Define tus propias etiquetas para todos los usuarios.",
    "LBL_KEY" => "Clave de Etiqueta",
    "LBL_VALUE" => "Valor de etiqueta",
    "LBL_NO_ITEM_FOUND" => "No se encontró.",
    "LBL_KEY_EXISTS" => "La clave de etiqueta debe ser única:",
    "LBL_KEY_NAME_PREFIX" => "La siguiente etiqueta no inicia con el prefijo requerido:",
    "LBL_KEY_HAS_EMPTY_VAL" => "La siguiente clave de etiqueta no debe tener valor vacío:",
    "LBL_LISTVIEW_TEMPLATE" => "La plantilla puede ser utilizada solamente como 'Plantilla de vista de lista'",
    "LBL_FOR_DV" => "para Vista Detalle",
    "LBL_FOR_LV" => "para vista de lista",
    "LBL_DEFAULT_NOPAR" => "defecto",
    "LBL_DISPLAY_HEADER" => "Mostrar encabezado",
    "LBL_DISPLAY_FOOTER" => "Mostrar Pie de página",
    "LBL_ALL_PAGES" => "Todas las páginas",
    "LBL_FIRST_PAGE" => "Primera página",
    "LBL_OTHER_PAGES" => "Otras páginas",
    "LBL_LAST_PAGE" => "Última página",
    "LBL_DESC4YOU" => "Descripciones 4You",
    "LBL_PRODUCTBLOCKTPL_DESC" => "Administra tus propias plantillas de bloque de productos.",
    "LBL_PRODUCTBLOCKTPL" => "Plantillas de bloque de productos",
    "LBL_DEFINE_PBTPL" => "Define tus propias plantillas de bloque de productos disponibles para todos los usuarios.",
    "LBL_QRCODE" => "Código QR",
    "LBL_EDIT_PBTPL" => "Edita plantilla de bloque de productos",
    "LBL_CREATE_PBTPL" => "Crear nueva plantilla de bloque de productos",
    "LBL_SELECT_RELBLOCK" => "Por favor seleccione el bloque relacionado.",
    "LBL_DELETE_RELBLOCK_CONFIRM" => "Está seguro que desea borrar el bloque relacionado",
    "LBL_MYPREF_DESC" => "Administre sus preferencias globales de PDF Maker.",
    "LBL_MYPREF" => "Mis Preferencias",
    "LBL_DEFINE_MYPREF" => "Defina la configuración global de PDF Maker.",
    "LBL_NOTIFICATION_SETT" => "Configuración de notificaciones",
    "LBL_SHOW_NOTIF" => "Muestre notificaciones acerca de nuevas versiones de PDF Maker/mPDF",
    "LBL_OTHER_LANG_VALUES" => "Valores de otros idiomas",
    "LBL_CURR_LANG_VALUE" => "Valor del idioma actual",
    "LBL_OTHER_VALS" => "Otros valores",
    "LBL_LANG" => "Etiqueta de idioma",
// v.1.35.2
    "LBL_MODCOMMENTS" => "Comenarios",
    "LBL_MODCOMMENTS_INFORMATION" => "Información de comentarios",
    "LBL_DEBUG_DESC" => "Activar/Desactivar la depuración de PDFMaker. Muestra la información del sistema.",
    "LBL_DEBUG" => "Depurando",
    "LBL_DB_TAB" => "Tablas de la base de datos",
    "LBL_PHPINFO_TAB" => "Información de PHP",
    "LBL_DEBUGGING_SETT" => "Activar/Desactivar depuración",
    "LBL_DEBUGGING_INFO" => "Otra información de depuración",
    "LBL_DBG_MEMLIMIT" => "memory_limit",
    "LBL_ORIGINAL_VAL" => "Valor Original",
    "LBL_NEW_VAL" => "Valor actualizado",
    "LBL_DBG_MAXINVARS" => "max_input_vars",
    "LBL_LOWVAL" => "Valor bajo",
    "LBL_MINVAL" => "Valor mínimo",
    "LBL_OK" => "OK",
    "LBL_DBG_SUHOSIN" => "suhosin",
    "LBL_ENABLED" => "Habilitado",
    "LBL_DISABLED" => "Deshabilitado",
    "LBL_REQUEST_MV" => "request_max_vars",
    "LBL_POST_MV" => "post_max_vars",
    "LBL_PHPINFO" => "Información de PHP",
    "LBL_DBG_DB_FIELD" => "Campo",
    "LBL_DBG_DB_TYPE" => "Tipo",
    "LBL_DBG_DB_NULL" => "Nulo",
    "LBL_DBG_DB_KEY" => "Clave",
    "LBL_DBG_DB_DEFAULT" => "Defecto",
    "LBL_DBG_DB_EXTRA" => "Extra",
    "LBL_DEBUGGING_FILES_PERM" => "Permisos de archivos seleccionados",
    "LBL_DBG_FP_NOT_WRITABLE" => "Faltan permisos de escritura",
    "LBL_NOT_WRITABLE" => "No se puede escribir",
    "LBL_ACTIONS" => "Acciones",
    "LBL_DBG_SMARTY" => "Borrar Smarty/templates_c/*.*",
    "LBL_ON" => "Activado",
    "LBL_OFF" => "Desactivado",
    "LBL_SMARTY_DELETED" => "Los archivos temporales de Smarty han sido eliminados.",
    "LBL_SMARTY_NOT_DELETED" => "Aviso! Los archivos temporales de Smarty no han sido eliminados.",
    "LBL_DBG_EXPORT" => "Exportar la información de depuración",
    "LBL_DBG_NOTIF" => "La configuración del servidor no cumple con los requerimientos mínimos, PDFMaker podría funcionar incorrectamente.",
    "LBL_GOTO_DEBUG" => "Ir a depuración",
    "LBL_DBG_MAXEXTIME" => "max_execution_time",
// v.1.35.3
    "LBL_SORTING" => "Ordenado",
    "LBL_SORT_BY" => "Ordenar por",
    "LBL_THEN_BY" => "después por",
    "LBL_ASC" => "Ascendente",
    "LBL_DESC" => "Descendente",
    "LBL_SORTCOL_DUPLICATES" => "Has seleccionado varias columnas duplicadas!",
    "LBL_DBG_VERSIONS" => "Versiones",
    "LBL_PHP" => "PHP",
    "LBL_LICENSE" => "Configuración de licencia",
    "LBL_LICENSE_DESC" => "Administrar la configuración relacionada con tu licencia.",
    "LBL_LICENSE_KEY" => "Número de Licencia",
    "LBL_ACTIVATE_KEY" => "Activar licencia",
    "REACTIVATE_ERROR" => "Ocurrió un error durante la reactivación de la licencia.",
    "LBL_DEACTIVATE_SUCCESS" => "Se ha desactivado la licencia correctamente.",
    "LBL_UNINSTALL" => "Desinstalar PDFMaker",
    "LBL_UNINSTALL_DESC" => "Eliminar completamente PDFMaker de tu VtigerCRM.",
    "LBL_UNINSTALL_CONFIRM" => "Estás seguro que deseas eliminar completamente PDFMaker de tu Vtiger?",
// v.1.36.0
    "LBL_DOC_TITLE" => "Título del Documento",
    "LBL_DOC_DESC" => "Descripción del Documento",
    "LBL_FLD_NAME" => "Nombre de Carpeta",
    "LBL_PDF_LANGUAGE" => "Idioma PDF",
    "LBL_MPDF" => "mPDF",
    // v.1.36.3
    "LBL_CURRENT_VALUES" => "Current values",
    "LBL_MIN_VALUES" => "Minimum (recommended) values",
    "LBL_STATUS" => "Status",
    // v.1.37.0
    "LBL_EXPORT_FISCAL" => "Print fiscal docs",
    "LBL_CONFIRM_FISCAL" => "Would you like to print at fiscal?",
// v.1.37.1
    "LBL_DBG_NOTIF_NEW" => "Your server settings don't meet minimum requirements. For more information click here and contact your server administrator.",
// v.6.1.0
    "LBL_RELATIVE_MODULE"=>"Related module",
    "LBL_SELECT_COLUMNS"=>"Select columns",
    "LBL_FILTERS"=>"Filters",
    "LBL_STANDARD_FILTERS"=>"Standard Filters",
    "LBL_SF_COLUMNS"=>"Standard Filter Columns",
    "LBL_SF_STARTDATE"=>"Start date",
    "LBL_SF_ENDDATE"=>"End date",
    "LBL_ADVANCED_FILTER"=>"Advanced filter",
    "LBL_NONE" => "none",
    "LBL_UPGRADE" => "Upgrade PDFMaker",
    "LBL_PDF_TEMPLATES_LIST" => "PDF Templates List",
    "LBL_EDIT_CUSTOM_LABEL" => "Edit custom label",
    "LBL_ADD_NEW_CUSTOM_LABEL" => "Add new custom label",
    "LBL_ENTER_KEY" => "Add key for custom label",
    "LBL_ENTER_CUSTOM_LABEL_VALUE" => "Enter custom label value",
    "LBL_LABEL_KEY_EXIST" => "Label key exist",
    "LBL_VALIDATION_ERROR" => "Error occured during validation of license key",
    
    "LBL_PDF_ADDED_DOC" => "PDF has been saved into Documents",
// v.2.3.0
    "LBL_WORKFLOWS_ARE_ALREADY_INSTALLED"=>"Workflows are already installed.",
    "LBL_INSTALLATION_FAILED" => "Installation failed",
    "LBL_CHANGE_PERMISSION" => "Please change folders permission to 777 (modules/com_vtiger_workflow/tasks and layouts/vlayout/modules/Settings/Workflows/Tasks).",
    "LBL_PERMISSION_ERROR_PART_1" => "Copy file from",
    "LBL_PERMISSION_ERROR_PART_2" => "to",
    "LBL_PERMISSION_ERROR_PART_3" => "was not succesful",
    "LBL_EMAIL_DETAILS" => "Email details",
    "LBL_EMAIL_CONTENT" => "Email content",
);

$jsLanguageStrings = array(
    "LBL_MISSING_FIELDS" => "Faltan campos obligatorios:",
    "LBL_SELECT_MODULE_FIELD" => "Seleccione ...",
    "LBL_PDF_NAME"=>"Nombre de Plantilla",
    "CANNOT_BE_EMPTY"=>" cannot be empty",
    "LBL_MODULE_ERROR"=>"Por favor selecciona el módulo.",
    "LBL_MARGIN_ERROR"=>"Error en ajustes de márgenes!",
    "LBL_SELECT_RELBLOCK"=>"Por favor seleccione el bloque relacionado.",
    "LBL_DELETE_RELBLOCK_CONFIRM"=>"Está seguro que desea borrar el bloque relacionado",
    "LBL_UNSET_PORTAL"=>"Se utilizará la plantilla estándar de Vtiger para el Portal del Cliente.",
    "ARE_YOU_SURE"=>"Are you sure?",
    "LBL_CUSTOM_FORMAT_ERROR"=>"Valores personalizados incorrectos. Los valores máximos son 2000mm x 2000mm y mínimos de 100mm x 100mm.",
    "LBL_SHARING_ERROR"=>"Selecciona al menos una entidad que tiene permiso para compartir la plantilla.",
    "BLOCK_NAME_CANNOT_BE_BLANK"=>"Block name can not be blank",
    "COLUMNS_CANNOT_BE_EMPTY"=>"Selected Columns cannot be empty",
    "LBL_NONE" => "none",
    "JS_CUSTOM_LABEL_SAVED_SUCCESSFULLY" => "Custom label value saved successfully",
    "JS_CUSTOM_LABEL_VALUES_SAVED_SUCCESSFULLY" => "Custom label values saved successfully",
    "LBL_OTHER_VALS" => "Otros valores",
    "LBL_DEACTIVATE_QUESTION" => "Realmente quieres desactivar tu licencia?",
    "LBL_CHANGE_MODULE_QUESTION" => "Estás seguro de cambiar el módulo principal?",
    "LBL_COMMON_FILEINFO" => "Información común del archivo",
    "LBL_UNINSTALL_CONFIRM" => "Estás seguro que deseas eliminar completamente PDFMaker de tu Vtiger?",
);
