<?php

/* * *******************************************************************************
 * The content of this file is subject to the PDF Maker Free license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = Array(
    'MyExtension' => 'Moje rozšírenie',
    "LBL_MODULE_NAME" => "PDF Maker",
    "LBL_TEMPLATE_GENERATOR" => "PDF Maker",
    "LBL_TEMPLATE_GENERATOR_DESCRIPTION" => "Všeobecné pdf predlohy dostupné pre všetky moduly.",
    "LBL_DELETE" => "Zmazať",
    "LBL_ADD_TEMPLATE" => "Pridať predlohu",
    "LBL_LIST_SELECT" => "Vybrať",
    "LBL_PDF_NAME" => "Názov",
    "LBL_MODULENAMES" => "Modul",
    "LBL_DESCRIPTION" => "Popis",
    "LBL_ACTION" => "Akcia",
    "LBL_TEMPLATE" => "Predloha",
    "LBL_EDIT" => "Upraviť",
    "LBL_NEW_TEMPLATE" => "Nová predloha",
    "LBL_PROPERTIES" => "Vlastnosti",
    "LBL_PDF_FORMAT" => "Formát strany",
    "LBL_PDF_ORIENTATION" => "Orientácia",
    "portrait" => "Portrét",
    "landscape" => "Pohľadnica",
    "LBL_MARGINS" => "Okraje",
    "LBL_TOP" => "Hore (cm)",
    "LBL_BOTTOM" => "Dole (cm)",
    "LBL_LEFT" => "Vľavo (cm)",
    "LBL_RIGHT" => "Vpravo (cm)",
    "LBL_PLS_SELECT" => "Prosím, vyberte ...",
    "LBL_COMPANY_USER_INFO" => "Informácie o spoločnosti a používateľovi",
    "LBL_OTHER_INFO" => "Iné informácie",
    "LBL_INSERT_TO_TEXT" => "Vložiť do predlohy",
    "LBL_INSERT_BARCODE_TO_TEXT" => "Vložiť čiarový kód do predlohy",
    "LBL_COMPANY_INFO" => "Informácie o spoločnosti",
    "LBL_USER_INFO" => "Priradené používateľovi",
    "LBL_LOGGED_USER_INFO" => "Prihlásený používateľ",
    "LBL_PDF_TEMPLATE" => "PDF predloha",
    "LBL_DUPLICATE" => "Duplikovať",
//company information
    "LBL_COMPANY_NAME" => "Názov spoločnosti",
    "LBL_COMPANY_LOGO" => "Logo",
    "LBL_COMPANY_ADDRESS" => "Adresa",
    "LBL_COMPANY_CITY" => "Mesto",
    "LBL_COMPANY_STATE" => "Štát",
    "LBL_COMPANY_ZIP" => "PSČ",
    "LBL_COMPANY_COUNTRY" => "Kraj",
    "LBL_COMPANY_PHONE" => "Telefón",
    "LBL_COMPANY_FAX" => "Fax",
    "LBL_COMPANY_WEBSITE" => "Webstránka",
//user information
    "LBL_USER_USERNAME" => "Meno používateľa",
    "LBL_USER_FIRSTNAME" => "Meno",
    "LBL_USER_LASTNAME" => "Priezvisko",
    "LBL_USER_EMAIL" => "Email",
    "LBL_USER_PHONE" => "Telefón",
    "LBL_USER_TITLE" => "Funkcia",
    "LBL_USER_ADDRESS" => "Adresa",
    "LBL_USER_CITY" => "Mesto",
    "LBL_USER_STATE" => "Štát",
    "LBL_USER_ZIP" => "PSČ",
    "LBL_USER_COUNTRY" => "Kraj",
//terms and conditions
    "TERMS_AND_CONDITIONS" => "Zmluvné podmienky ",
    "LBL_TERMS_AND_CONDITIONS" => "Zmluvné podmienky ",
//module available fields
    "LBL_MODULES_AVLBL" => "Dostupné polia",
    "LBL_SELECT_MODULE_FIELD" => "Vyberte ...",
//related modules
    "LBL_RELATED_MODULES" => "Pripojené moduly",
    "LBL_SELECT_MODULE" => "Vyberte modul ...",
//products
    "LBL_PRODUCT_POSITION" => "Pozícia",
    "LBL_CURRENCY_NAME" => "Mena",
    "LBL_CURRENCY_CODE" => "Kód meny",
    "LBL_CURRENCY_SYMBOL" => "Symbol meny",
    "LBL_VARIABLE_PRODUCTNAME" => "Názov (názov a popis produktu/služby)",
    "LBL_VARIABLE_PRODUCTTITLE" => "Názov produktu/služby",
    "LBL_VARIABLE_PRODUCTDESCRIPTION" => "Popis produktu/služby",
    "LBL_VARIABLE_PRODUCTEDITDESCRIPTION" => "Ďalšie informácie o produkte/službe",
    "LBL_VARIABLE_QUANTITY" => "Množstvo",
    "LBL_VARIABLE_USAGEUNIT" => "Jednotka",
    "LBL_VARIABLE_LISTPRICE" => "Cena",
    "LBL_PRODUCT_TOTAL" => "Celková cena",
    "LBL_VARIABLE_DISCOUNT" => "Zľava",
    "LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT" => "Cekom po zľave",
    "LBL_PRODUCT_VAT_PERCENT" => "DPH (%)",
    "LBL_PRODUCT_VAT_SUM" => "DPH",
    "LBL_PRODUCT_TOTAL_VAT" => "Celková cena s DPH",
    "LBL_VARIABLE_DISCOUNT_PERCENT" => "Zľava (%)",
    "LBL_VARIABLE_TOTALDISCOUNT_PERCENT" => "Ceková zľava (%)",
//invoice
    "LBL_VARIABLE_SUM" => "Suma",
    "LBL_VARIABLE_SUMWITHOUTVAT" => "Medzisúčet",
    "LBL_VARIABLE_TOTALDISCOUNT" => "Ceková zľava",
    "LBL_VARIABLE_TOTALAFTERDISCOUNT" => "Celkom bez DPH",
    "LBL_VARIABLE_VAT" => "DPH",
    "LBL_VARIABLE_VAT_PERCENT" => "DPH (%)",
    "LBL_VARIABLE_VAT_BLOCK" => "DPH blok",
    "LBL_VARIABLE_SUMWITHVAT" => "Celkom s DPH",
    "LBL_ADJUSTMENT" => "Prispôsobenie",
    "LBL_VARIABLE_TOTALSUM" => "Celkom",
    "LBL_DETAILS_BLOCK" => "Detaily",
    "LBL_CALL_INFORMATION" => "Informácie o telefonáte",
//footer/header variables
    "LBL_CURRENT_PAGE" => "Aktuálna strana",
    "LBL_ALL_PAGES" => "Počet strán",
    "LBL_PAGE_PAGES" => "Strana / strany",
    "LBL_FILENAME" => "Názov súboru",
    "LBL_FILESIZE" => "Veľkosť súboru",
    "LBL_TIMESTAMP" => "Čas",
    "LBL_HEADER_VARIABLE" => "Premenné hlavičky",
    "LBL_FOOTER_VARIABLE" => "Premenné pätičky",
    "LBL_CURRENT_DATE" => "Aktuálny dátum",
    "LBL_DATE_DD.MM.YYYY" => "dd.mm.rrrr",
    "LBL_DATE_DD-MM-YYYY" => "dd-mm-rrrr",
    "LBL_DATE_MM-DD-YYYY" => "mm-dd-rrrr",
    "LBL_DATE_YYYY-MM-DD" => "rrrr-mm-dd",
    "LBL_MODULE_FIELDS" => "Polia modulu",
//labels
    "LBL_LABELS" => "Preklady",
    "LBL_GLOBAL_LANG" => "Globálne preklady",
    "LBL_MODULE_LANG" => "Preklady z vybraného modulu",
//other
    "LBL_CHANGE_MODULE" => "Zmeniť modul",
    "LBL_MARGIN_ERROR" => "Nesprávne nastavenia okrajov!",
    "LBL_CHANGE_MODULE_QUESTION" => "Určite chcete zmeniť primárny modul?",
    'LBL_ARTICLE' => 'Blok produkov',
    'LBL_ARTICLE_START' => 'Začiatok bloku',
    'LBL_ARTICLE_END' => 'Koniec bloku',
    'LBL_PRODUCTS_AVLBL' => 'Všeobecné polia pre produkty a služby',
    'LBL_PRODUCTS_FIELDS' => 'Dostupné polia pre produkty',
    'LBL_SERVICES_FIELDS' => 'Dostupné polia pre služby',
    'LBL_PRODUCT_FIELD_INFO' => '* polia sú uložené do bloku produktov. Ten sa zobrazí pre každý produkt/službu v PDF.',
    'LBL_DAYS' => 'dní',
    "LBL_SETTINGS_TAB" => "Nastavenia",
    "LBL_ENCODING" => "Kódovanie",
    "LBL_PROPERTIES_TAB" => "Vlastnosti",
    "LBL_NOPRODUCT_BLOC" => "Vybraný modul neobsahuje blok produktov.",
    "LBL_MODULE_ERROR" => "Prosím, vyberte modul.",
    "LBL_MISSING_FIELDS" => "Chýbajú povinné polia:",
    "LBL_VIEWING" => "Vidíte",
    "LBL_PRODUCT_BLOC_TPL" => "Predloha bloku produktov",
    "SELECT_TEMPLATE" => "Prosím vyberte pdf predlohu",
    "LBL_VATBLOCK_VAT_PERCENT" => "DPH percent",
    "LBL_VATBLOCK_SUM" => "Suma",
    "LBL_VATBLOCK_VAT_VALUE" => "DPH",
    "LBL_TOTAL_AFTER_DISCOUNT" => "Celkom po zľave",
    "LBL_TOTAL_TAX_AMOUNT" => "DPH celkom",
    "LBL_SHTAXTOTAL" => "Daň z poštovného a balného",
    "LBL_SHTAXAMOUNT" => "Cena poštovného a balného",
    "LBL_IGNORE_PICKLIST_VALUES" => "Ignorované hodnoty výberových polí",
    "LBL_IGNORE_PICKLIST_VALUES_DESC" => "Vložte hodnoty výberových polí, ktoré majú byť v PDF predlohe ignorované, oddelené čiarkou. (napr. --None--, --none--, --žiaden--, --žiadny--)",
    "LBL_DECIMALS" => "Formát čísel",
    "LBL_DEC_POINT" => "Oddeľovač desatinných miest",
    "LBL_DEC_DECIMALS" => "Počet desatinných miest",
    "LBL_DEC_THOUSANDS" => "Oddeľovač tisícov",
    "LBL_HEADER_TAB" => "Hlavička",
    "LBL_FOOTER_TAB" => "Pätička",
    "ALERT_USE_FOOTER_EDITOR" => "Použite editor pätičky.",
    "ALERT_USE_HEADER_EDITOR" => "Použite editor hlavičky.",
    "CRM_TEMPLATES_DONT_EXIST" => "Pre tento modul nebola vytvorená žiadna PDF predloha.",
    "CRM_TEMPLATES_ADMIN" => "Novú PDF predlohu môžete vytvoriť ",
    "TEMPLATE_CREATE_HERE" => "tu.",
    "LBL_BODY" => "Telo",
    "LBL_ENCODING_TITLE" => "Vyberte konkrétne kódovanie, aby ste minimalizovali čas potrebný na vytvorenie pdf súboru a jeho veľkosť.",
    "LBL_SAVEASDOC" => "Uložiť PDF do dokumentov",
    "ALERT_DOC_TITLE" => "Názov dokumentu nemôže byť prázdny.",
//installation
    "LBL_INSTALL" => "inštalácia",
    "LBL_EXPRESS" => "Expresná",
    "LBL_CUSTOM" => "Vlastná",
    "LBL_EXPRESS_DESC" => "Podmienkou je štandardná inštalácia vtiger.",
    "LBL_CUSTOM_DESC" => "V prípade, že ste urobili nejaké zmeny v nasledujúcich súboroch zo štandardnej inštalácie vtiger:<b>
                    <br/>- /index.php
                    <br/>- /Smarty_setup.php
                    <br/>- /modules/Emails/EditView.php
                    <br/>- /modules/Emails/Save.php
                    <br/>- /Smarty/templates/DetailView.tpl
                    <br/>- /Smarty/templates/ComposeEmail.tpl
                    <br/>- /Smarty/templates/Inventory/InventoryActions.tpl
                    </b>",
    "LBL_FINISH" => "Koniec",
    "LBL_NEXT" => "Ďalej",
    "LBL_INSTRUCTIONS" => "Nasledujte inštrukcie pre inštaláciu rozšírenia PDF Maker.",
    "LBL_FILE" => "súbor",
    "LBL_AROUND_LINE" => "Približne na riadku",
    "LBL_BEFORE" => '<font color="green">pred</font>',
    "LBL_AFTER" => '<font color="red">po</font>',
    "LBL_ADD_FOLLOWING" => "pridajte nasledujúce",
    "LBL_INSTAL_ERROR" => "Počas inštalácie PDF Maker sa vyskytla chyba.",
    "LBL_ERROR_TBL" => "Nepodarilo sa ukončiť nasledujúce úlohy",
    "LBL_ERROR_COPY_FILE" => "kopírovať súbor",
    "LBL_CHANGE_PERMISSION" => "Prosím zmeňte práva súboru na 666.",
    "LBL_RELOAD" => "Znova",
    "LBL_INSERT_KEY" => "Prosím zadajte licenčný kľúč, ktorý ste dostali v emaile s potvrdením objednávky.",
    "LBL_VALIDATE" => "Overiť",
    "LBL_INVALID_KEY" => "Nesprávny licenčný kľúč! Kontaktujte prosím predajcu PDF Maker.",
    "LBL_ONLINE_ASSURE" => "Prosím skontrolujte či váš počítač má pripojenie k internetu, aby sa mohlo uskutočniť overenie.",
    "LBL_ORDER_NOW" => "Objednajte si teraz",
    "LBL_DOWNLOAD_SRC" => "Aby ste mohli generovať pdf súbory, je potrebné stiahnuť si a nainštalovať skript mPDF.",
    "LBL_DOWNLOAD_SRC_DESC" => 'Kliknite na tlačidlo Stiahnuť, čím stiahnete a nainštalujete skript <strong><a href="http://mpdf.bpm1.com/" target="_blank">mPDF</a></strong> a postúpite v inštalácii. Prosíme o trpezlivosť, môže to chvíľu trvať.',
    "LBL_DOWNLOAD" => "Stiahnuť",
    "LBL_VALIDATION" => "Overenie",
    "LBL_CUSTOMIZATION" => "Prispôsobenie",
    "LBL_INSTALL_SELECTION" => "Výber typu inštalácie",
    "DOWNLOAD_ERROR" => "sťahovania mPDF zo servera",
    "UNZIP_ERROR" => "rozbaľovania mpdf.zip",
    "LBL_WELCOME" => "Vitajte v sprievodcovi inštaláciou PDF Maker",
    "LBL_WELCOME_DESC" => "Týmto nainštalujete PDF Maker do vášho vtiger CRM.",
    "LBL_WELCOME_FINISH" => "Je potrebné dokončiť inštaláciu bez akéhokoľvek prerušenia.",
    "LBL_TRY_AGAIN" => "Skúste znova",
    "LBL_MB_STRING_ERROR" => "Skript mPdf vyžaduje, aby bolo rozšírenie <strong>mb_string</strong> povolené vo vašej inštalácii PHP. Psorím, povoľte toto rozšírenie, aby PDF Maker fungoval.",
    "LBL_BARCODES" => "Čiarové kódy",
    "LBL_BARCODES_TYPE1" => "EAN-13 čiarové kódy (EAN-2 a EAN-5)",
    "LBL_BARCODES_TYPE2" => "EAN-8, UPC-A a UPC-E čiarové kódy",
    "LBL_BARCODES_TYPE3" => "EAN-2 a EAN-5 doplnky, a kombinované formy",
    "LBL_BARCODES_TYPE4" => "EAN-8, UPC-A a UPC-E čiarové kódy",
    "LBL_BARCODES_TYPE5" => "Čiarové kódy s variabilnou šírkou",
//copyright
    "PDF_MAKER" => "PDF Maker",
    "COPYRIGHT" => ":: <a href=\"http://www.its4you.sk\">IT-Solutions4You</a>",
//additional
    "LBL_INVALID_FOPEN_CURL" => "Povoľte nastavenie <strong>allow_url_fopen</strong> alebo rozšírenie <strong>cURL</strong> vo vašich nastaveniach PHP.",
    "LBL_PRODUCT_BREAKLINE" => "Zlom strany za produktom",
    "LBL_BREAKLINE_DESC" => "Vloží zlom strany za vybraným produktom.",
    "LBL_REACTIVATE" => "Reaktivácia licencie",
    "LBL_REACTIVATE_DESC" => "V prípade, že sa vyskytne problém s licenčným kľúčom pri generovaní PDF súborov.",
    "REACTIVATE_SUCCESS" => "Úspešne ste reaktivovali váš PDF Maker.",
    "LBL_GLOBAL_SETTINGS" => "Globálne nastavenia",
    "LBL_SHOW_SUBTOTAL" => "Zobraziť medzisúčet pred zlomom strany",
    "LBL_SHOW_HEADER" => "Zobraziť hlavičku tabuľky za zlomom strany",
    "LBL_PRODUCT_IMAGE" => "Obrázky produktu",
    "LBL_NO_IMAGE" => "Žiaden obrázok",
    "CUSTOM_FUNCTIONS" => "Vlastné funkcie",
    "CUSTOM_FUNCTION" => "Vlastná funkcia",
    "PDFMakerManual" => "PDF Maker Manuál",
    "LBL_FILENAME" => "Názov súboru",
    "LBL_COMMON_FILEINFO" => "Základné informácie o súbore",
    "LBL_CURDATE_DD-MM-YYYY" => "Aktuálny dátum (dd-mm-yyyy)",
    "LBL_CURDATE_MM-DD-YYYY" => "Aktuálny dátum (mm-dd-yyyy)",
    "LBL_CURDATE_YYYY-MM-DD" => "Aktuálny dátum (yyyy-mm-dd)",
    "PDFMAKER_ATTACHMENT" => "PDF Maker príloha",
    "LBL_UPDATE" => "Aktualizácia",
    "LBL_UPDATE_INSTRUCTIONS" => "Nasledujte inštrukcie pre aktualizáciu rozšírenia PDF Maker.",
    "LBL_UPDATE_ERROR" => "Počas aktualizácie sa vyskytla chyba.",
    "LBL_UPDATE_SELECTION" => "Výber typu aktualizácie",
    "LBL_REPLACE" => '<font color="blue">nahraď</font>',
    "LBL_WITH_FOLLOWING" => "nasledovným",
    "LBL_FINAL_INSTRUCTIONS" => "Záverečné inštrukcie",
    "LBL_RECALCULATE_RIGHTS" => "Je potrebné <b>prepočítať</b> práva pre vykonanie zmien.<br />Kliknutím na tlačidlo Koniec budete presmerovaní do <b>Nastavenia globálnych práv modulov</b>.",
    "LBL_BATCH_PRINT" => "Hromadný PDF Export",
    "LBL_PDF_ACTIONS" => "PDF Maker hromadný export",
    "LBL_UPDATE_SUCCESS" => "Úspešne ste ukončili aktualizáciu.",
    "LBL_PDFMAKER_IMPORT" => "Import PDF šablón",
    "LBL_STEP_1" => "Vyberte XML súbor",
    "LBL_SELECT_XML_TEXT" => "Pre začatatie importu vyberte XML súbor a kliknite na tlačidlo Ďalej. ",
    "LBL_FILE_LOCATION" => "Umiestnenie súboru :",
    "LBL_SETASDEFAULT" => "Nastav ako predvolenú",
    "LBL_DEFAULT" => "(predvolená)",
    "LBL_SETASACTIVE" => "Nastav ako aktívnu",
    "LBL_SETASINACTIVE" => "Nastav ako neaktívnu",
    "LBL_UNSETASDEFAULT" => "Zruš ako predvolenú",
// v.1.29
    "LBL_CRMNOW_DESCRIPTION" => "PDF Configurator description",
// v.1.30
    "LBL_EXPORT_TO_RTF" => "Exportovať do RTF",
    "LBL_RELATED_BLOCK_TPL" => "Pripojené bloky",
    "LBL_EDIT_RELATED_BLOCK" => "Upraviť blok",
    "LBL_EDIT_RELATED_BLOCK_BTN" => "Spravovať bloky",
    "LBL_MANAGE_RELATED_BLOCK" => "Spravovať pripojené bloky",
    "LBL_RELATED_BLOCK" => "Pripojený blok",
    "LBL_RELATED_BLOCK_NAME" => "Názov bloku",
    "LBL_BLOCK_STYLE" => "Vzhľad bloku",
    'LBL_OR' => 'alebo',
    'LBL_NEW_GROUP' => 'Nová Skupina',
    'LBL_DELETE_GROUP' => 'Zmazať Skupinu',
    'LBL_NEW_CONDITION' => 'Nová podmienka',
    'LBL_SHOW_STANDARD_FILTERS' => 'Zobraziť Štandardný filter',
// v.1.31
    "LBL_RECORD_ID" => "ID záznamu",
    "LBL_PS_NO" => "Produkt č./Služba č.",
    "LBL_DEACTIVATE" => "Deaktivovať licenciu",
    "LBL_DEACTIVATE_TITLE" => "Deaktivovať licenciu",
    "LBL_DEACTIVATE_QUESTION" => "Určite chcete deaktivovať Váš licenčný kľúč?",
    "LBL_DEACTIVATE_DESC" => "Po deaktivácii budete môcť iba exportovať predlohy.<br /> Po reaktivovaní získate spät plnú funkcionalitu.",
    "LBL_DEACTIVATE_ERROR" => "Deaktivácia licenčného kľúča sa nepodarila.",
// v.1.33 
    "LBL_SETFORPORTAL" => "Nastaviť pre Zákaznícky portál",
    "LBL_WIDTH" => "Šírka (mm)",
    "LBL_HEIGHT" => "Výška (mm)",
    "LBL_CUSTOM_FORMAT_ERROR" => "Nesprávne hodnoty vlastného formátu. Maximálne hodnoty sú 2000mm x 2000mm a minimálne hodnoty sú 100mm x 100mm.",
    "LBL_UNSET_PORTAL" => "Ako predloha pre Zákaznícky portál bude použitá štandardná vtiger pdf predloha.",
    "LBL_REPLACED_PORTAL_TEMPLATE" => "bude nahradená",
    "LBL_VTIGER_TEMPLATE" => "Štandardná vtiger pdf predloha",
    "LBL_PDFMAKER_TEMPLATE" => "PDF Maker predloha",
    "LBL_AS_PORTAL_TEMPLATE" => "ako predloha pre Zákaznícky portál.",
    "LBL_TAC4YOU" => "Terms & Conditions 4You",
    "LBL_EXTENSIONS" => "Rozšírenia",
    "LBL_EXTENSIONS_DESC" => "Uložiť rozšírenia pre PDF Maker.",
    "LBL_AVAILABLE_EXTENSIONS" => "Dostupné rozšírenia pre PDF Maker",
    "LBL_MANUAL" => "Manuál",
    "LBL_DOWNLOAD" => "Download",
    "LBL_CUSTOMERPORTAL" => "Zákaznícky portál",
    "LBL_CUSTOMERPORTAL_DESC" => "Umožňuje Vám používať jednu z predlôh v Zákazníckom portáli namiesto štandardnej vtiger predlohy pre moduly Faktúry a Ponuky.",
    "LBL_WORKFLOW" => "Workflow",
    "LBL_WORKFLOW_DESC" => "Umožňuje Vám vytvárať PDF súbory z predlôh PDF Maker-a v rámci Workflow.",
    "ALERT_DOWNLOAD_ERROR" => "Pri sťahovaní súboru sa vyskytla chyba.",
    "LBL_INSTAL_EXT" => "INŠTALAČNÉ POZNÁMKY:",
    "LBL_EXPRESS_INSTAL_EXT" => "Ak máte štandardnú inštaláciu vtiger bez úprav v zdrojovom kóde alebo v databáze, prosím rozbaľte balík rozšírenia a nakopírujte súbory do koreňového adresára Vašej inštalácie vtiger.",
    "LBL_CUSTOM_INSTAL_EXT" => "Inak nasledujte inštrukcie pre vlastnú inštaláciu popísané v",
    "LBL_CP_EXPRESS_INSTAL_EXT" => "Ak máte štandardnú inštaláciu vtiger a zákazníckého portálu bez akýchkoľvek zmien v zdrojovom kóde alebo v databáze, prosím rozbaľte balík rozšírenia a nakopírujte súbory do koreňového adresára Vašej inštalácie vtiger a zákazníckého portálu.",
// v.1.34 
    "LBL_PROFILES_DESC" => "Spravuje prístup používateľov k PDF Maker na základe rôl.",
    "LBL_SETPRIVILEGIES" => "Definuje práva pre PDF Maker pre všetky profily",
    "LBL_PROFILES" => "Profily",
    "LBL_CREATE_EDIT" => "Vytvoriť/Upraviť",
    "LBL_VIEW" => "Vidieť",
    "LBL_DELETE" => "Zmazať",
    "LBL_SHARING_TAB" => "Zdieľanie",
    "LBL_TEMPLATE_OWNER" => "Vlastník predlohy",
    "LBL_SHARING_ERROR" => "Vyberte aspoň jeden záznam, ktorý môže zdieľať predlohu.",
    "LBL_ORDER" => "Poradie",
    "LBL_SAVE_ORDER" => "Uložiť poradie predlôh",
    "LBL_ORDER_ERROR" => "Prosím, zadajte správne poradie predlôh.",
    "LBL_ORDER_SAVE_OK" => "Poradie predlôh bolo úspešne uložené.",
    "LBL_ORDER_SAVE_ERROR" => "Pri ukladaní poradia predlôh došlo k chybe.",
    "LBL_DONT_DISPLAY_HEADER_ON_FIRST_PAGE" => "Nezobrazovať hlavičku na prvej strane",
    "LBL_DONT_DISPLAY_FOOTER_ON_LAST_PAGE" => "Nezobrazovať pätičku na poslednej strane",
    "LBL_DISPLAY_FOOTER_ONLY_ON_LAST_PAGE" => "Zobraziť pätičku iba na poslednej strane",
    "LBL_LISTVIEWBLOCK" => "ListView blok",
    "LBL_COUNTER" => "Počítadlo",
    "LBL_HEADER_FOOTER_VARIABLES" => "Premenné hlavičky/pätičky",
    "LBL_INSTALL_SUCCESS" => "PDF Maker bol úspešne nainštalovaný.",
// v.1.35
    "LBL_NEW_PDFMAKER" => "Nová verzia PDF Makera",
    "LBL_NEW_MPDF" => "Nová verzia mPDF",
    "LBL_AVAILABLE" => "je dostupná",
    "LBL_CUSTOM_LABELS" => "Vlastné preklady",
    "LBL_CUSTOM_LABELS_DESC" => "Správa vlastných prekladov za účelom vytvorenia kompletne jazykovo nezávislých PDF predlôh.",
    "LBL_DEFINE_CUSTOM_LABELS" => "Definujte vlastné preklady dostupné pre všetkých používateľov.",
    "LBL_KEY" => "Kľúč",
    "LBL_VALUE" => "Preklad",
    "LBL_NO_ITEM_FOUND" => "Nebola nájdená žiadna položka.",
    "LBL_KEY_EXISTS" => "Nasledujúce kľúče musia byť unikátne:",
    "LBL_KEY_NAME_PREFIX" => "Nasledujúce kľúče nezačínajú správnym formátom kľúča:",
    "LBL_KEY_HAS_EMPTY_VAL" => "Nasledujúce kľúče musia mať zadefinovaný preklad:",
    "LBL_LISTVIEW_TEMPLATE" => "Predloha môže byť použitá len ako 'ListView predloha'",
    "LBL_FOR_DV" => "pre DetailView",
    "LBL_FOR_LV" => "pre ListView",
    "LBL_DEFAULT_NOPAR" => "predvolená",
    "LBL_DISPLAY_HEADER" => "Zobrazenie hlavičky",
    "LBL_DISPLAY_FOOTER" => "Zobrazenie pätičky",
    "LBL_ALL_PAGES" => "Všetky strany",
    "LBL_FIRST_PAGE" => "Prvá strana",
    "LBL_OTHER_PAGES" => "Ostatné strany",
    "LBL_LAST_PAGE" => "Posledná strana",
    "LBL_DESC4YOU" => "Descriptions 4You",
    "LBL_PRODUCTBLOCKTPL_DESC" => "Správa vlastných predlôh produktových blokov.",
    "LBL_PRODUCTBLOCKTPL" => "Predlohy produktových blokov",
    "LBL_DEFINE_PBTPL" => "Definujte vlastné predlohy produktových blokov dostupné pre všetkých používateľov.",
    "LBL_QRCODE" => "QR kód",
    "LBL_EDIT_PBTPL" => "Editujte predlohu produktového bloku",
    "LBL_CREATE_PBTPL" => "Vytvorte novú predlohu produktového bloku",
    "LBL_SELECT_RELBLOCK" => "Prosím vyberte súvisiaci blok.",
    "LBL_DELETE_RELBLOCK_CONFIRM" => "Ste si istí, že chcete vymazať pripojený blok",
    "LBL_MYPREF_DESC" => "Správa globálnych nastavení PDF Makera.",
    "LBL_MYPREF" => "Moje nastavenia",
    "LBL_DEFINE_MYPREF" => "Definujte si vlastné globálne nastavenia PDF Makera.",
    "LBL_NOTIFICATION_SETT" => "Nastavenia upozornení",
    "LBL_SHOW_NOTIF" => "Zobraz upozornenia na nové verzie PDF Makera a mPDF",
    "LBL_OTHER_LANG_VALUES" => "Preklady iných jazykov",
    "LBL_CURR_LANG_VALUE" => "Preklady aktuálneho jazyka",
    "LBL_OTHER_VALS" => "Ostatné preklady",
    "LBL_LANG" => "Jazyk prekladu",
// v.1.35.2
    "LBL_MODCOMMENTS" => "Komentáre",
    "LBL_MODCOMMENTS_INFORMATION" => "Informácie komentárov",
    "LBL_DEBUG_DESC" => "Zapni/vypni ladiaci režim PDF Makera. Zobraz informácie o systéme.",
    "LBL_DEBUG" => "Ladiaci režim",
    "LBL_DB_TAB" => "Databázové tabuľky",
    "LBL_PHPINFO_TAB" => "PHP Informácie",
    "LBL_DEBUGGING_SETT" => "Zapni/vypni ladenie",
    "LBL_DEBUGGING_INFO" => "Iné ladiace informácie",
    "LBL_DBG_MEMLIMIT" => "memory_limit",
    "LBL_ORIGINAL_VAL" => "Pôvodná hodnota",
    "LBL_NEW_VAL" => "Zmenená hodnota",
    "LBL_DBG_MAXINVARS" => "max_input_vars",
    "LBL_LOWVAL" => "Nízka hodnota",
    "LBL_MINVAL" => "Minimálna hodnota",
    "LBL_OK" => "OK",
    "LBL_DBG_SUHOSIN" => "suhosin",
    "LBL_ENABLED" => "Povolené",
    "LBL_DISABLED" => "Zakázané",
    "LBL_REQUEST_MV" => "request_max_vars",
    "LBL_POST_MV" => "post_max_vars",
    "LBL_PHPINFO" => "PHP Informácie",
    "LBL_DBG_DB_FIELD" => "Pole",
    "LBL_DBG_DB_TYPE" => "Typ",
    "LBL_DBG_DB_NULL" => "Null",
    "LBL_DBG_DB_KEY" => "Kľúč",
    "LBL_DBG_DB_DEFAULT" => "Východzie",
    "LBL_DBG_DB_EXTRA" => "Extra",
    "LBL_DEBUGGING_FILES_PERM" => "Práva na vybrané súbory",
    "LBL_DBG_FP_NOT_WRITABLE" => "Chýbajú práva na zapisovanie",
    "LBL_NOT_WRITABLE" => "Nezapisovateľný",
    "LBL_ACTIONS" => "Akcie",
    "LBL_DBG_SMARTY" => "Vymaž Smarty/templates_c/*.*",
    "LBL_ON" => "Zapnutý",
    "LBL_OFF" => "Vypnutý",
    "LBL_SMARTY_DELETED" => "Dočasné Smarty súbory boli odstránené.",
    "LBL_SMARTY_NOT_DELETED" => "Varovanie! Dočasné Smarty súbory neboli odstránené.",
    "LBL_DBG_EXPORT" => "Exportuj ladiace informácie",
    "LBL_DBG_NOTIF" => "Nastavenia vášho servera nespĺňajú minimálne požiadavky. PDF Maker nemusí pracovať správne.",
    "LBL_GOTO_DEBUG" => "Choď do Ladiaceho režimu",
    "LBL_DBG_MAXEXTIME" => "max_execution_time",
// v.1.35.3
    "LBL_SORTING" => "Zotriedenie",
    "LBL_SORT_BY" => "Zotrieď podľa",
    "LBL_THEN_BY" => "potom podľa",
    "LBL_ASC" => "Vzostupne",
    "LBL_DESC" => "Zostupne",
    "LBL_SORTCOL_DUPLICATES" => "Zvolili ste niekoľko rovnakých stĺpcov!",
    "LBL_DBG_VERSIONS" => "verzie",
    "LBL_PHP" => "PHP",
    "LBL_LICENSE" => "Licenčné nastavenia",
    "LBL_LICENSE_DESC" => "Správa všetkých nastavení PDF Maker licencie.",
    "LBL_LICENSE_KEY" => "Licenčný kľúč",
    "LBL_ACTIVATE_KEY" => "Aktivuj licenciu",
    "REACTIVATE_ERROR" => "Vyskytla sa chyba počas (re)aktivácie licenčného kľúča.",
    "LBL_DEACTIVATE_SUCCESS" => "Licenčný kľúč bol úspešne deaktivovaný.",
    "LBL_UNINSTALL" => "Odinštaluj PDF Maker",
    "LBL_UNINSTALL_DESC" => "Umožňuje odstrániť PDF Maker z Vášho vTigera.",
    "LBL_UNINSTALL_CONFIRM" => "Naozaj si želáte odstrániť PDF Maker z Vášho vTigera a deaktivovať licenčný kľúč?",
// v.1.36.0
    "LBL_DOC_TITLE" => "Názov dokumentu",
    "LBL_DOC_DESC" => "Popis dokumentu",
    "LBL_FLD_NAME" => "Meno zložky",
    "LBL_PDF_LANGUAGE" => "PDF jazyk",
    "LBL_MPDF" => "mPDF",
    // v.1.36.3
    "LBL_CURRENT_VALUES" => "Aktuálne hodnoty",
    "LBL_MIN_VALUES" => "Minimálne (odporúčané) hodnoty",
    "LBL_STATUS" => "Status",
    // v.1.37.0
    "LBL_EXPORT_FISCAL" => "Tlač fiškálne dokumenty",
    "LBL_CONFIRM_FISCAL" => "Chcete vytlačiť fiškálny dokument?",
// v.1.37.1
    "LBL_DBG_NOTIF_NEW" => "Nastavenia vášho servera nespĺňajú minimálne požiadavky. Pre viac informácii kliknite tu a kontaktuje vášho správcu servera.",
// v.6.1.0
    "LBL_RELATIVE_MODULE"=>"Súvisiaci modul",
    "LBL_SELECT_COLUMNS"=>"Vyberte stĺpce",
    "LBL_FILTERS"=>"Filtre",
    "LBL_STANDARD_FILTERS"=>"Štandardný filter",
    "LBL_SF_COLUMNS"=>"Stĺpce štandardného filtra",
    "LBL_SF_STARTDATE"=>"Dátum začatia",
    "LBL_SF_ENDDATE"=>"Dátum ukončenia",
    "LBL_ADVANCED_FILTER"=>"Rozšírený filter",
    "LBL_NONE" => "nič",
    "LBL_UPGRADE" => "Upgrade PDFMaker",
    "LBL_PDF_TEMPLATES_LIST" => "Zoznam PDF predlôh",
    "LBL_EDIT_CUSTOM_LABEL" => "Upraviť vlastný preklad",
    "LBL_ADD_NEW_CUSTOM_LABEL" => "Pridať vlastný preklad",
    "LBL_ENTER_KEY" => "Pridať kľúč pre vlastný preklad",
    "LBL_ENTER_CUSTOM_LABEL_VALUE" => "Zadajte vlastný preklad",
    "LBL_LABEL_KEY_EXIST" => "Daný preklad už existuje",
    "LBL_VALIDATION_ERROR" => "Došlo k chybe pri validácii licenčného kľúča",
    
    "LBL_PDF_ADDED_DOC" => "PDF bolo uložené do Dokumentov",
    // v.2.3.0
    "LBL_WORKFLOWS_ARE_ALREADY_INSTALLED"=>"Workflow sú už nainštalované.",
    "LBL_INSTALLATION_FAILED" => "Inštalácia zlyhala",
    "LBL_CHANGE_PERMISSION" => "Prosím, zmeňte práva zložiek na 777 (modules/com_vtiger_workflow/tasks a layouts/vlayout/modules/Settings/Workflows/Tasks).",
    "LBL_PERMISSION_ERROR_PART_1" => "Kopirovanie súboru z",
    "LBL_PERMISSION_ERROR_PART_2" => "do",
    "LBL_PERMISSION_ERROR_PART_3" => "nebolo úspešné",
    "LBL_EMAIL_DETAILS" => "Detaily emailu",
    "LBL_EMAIL_CONTENT" => "Obsah emailu",
);

$jsLanguageStrings = array(
    "LBL_MISSING_FIELDS" => "Chýbajú povinné polia:",
    "LBL_SELECT_MODULE_FIELD" => "Vyberte ...",
    "LBL_PDF_NAME"=>"Názov",
    "CANNOT_BE_EMPTY"=>" nesmie byť prázdne",
    "LBL_MODULE_ERROR"=>"Prosím, vyberte modul.",
    "LBL_MARGIN_ERROR"=>"Nesprávne nastavenia okrajov!",
    "LBL_SELECT_RELBLOCK"=>"Prosím vyberte súvisiaci blok.",
    "LBL_DELETE_RELBLOCK_CONFIRM"=>"Ste si istí, že chcete vymazať pripojený blok",
    "LBL_UNSET_PORTAL"=>"Ako predloha pre Zákaznícky portál bude použitá štandardná vtiger pdf predloha.",
    "ARE_YOU_SURE"=>"Ste si istí?",
    "LBL_CUSTOM_FORMAT_ERROR"=>"Nesprávne hodnoty vlastného formátu. Maximálne hodnoty sú 2000mm x 2000mm a minimálne hodnoty sú 100mm x 100mm.",
    "LBL_SHARING_ERROR"=>"Vyberte aspoň jeden záznam, ktorý môže zdieľať predlohu.",
    "BLOCK_NAME_CANNOT_BE_BLANK"=>"Názov bloku nesmie byť prázdny",
    "COLUMNS_CANNOT_BE_EMPTY"=>"Stĺpce nesmú byť prázdne",
    "LBL_NONE" => "nič",
    "JS_CUSTOM_LABEL_SAVED_SUCCESSFULLY" => "Vlastný preklad bol uložený",
    "JS_CUSTOM_LABEL_VALUES_SAVED_SUCCESSFULLY" => "Vlastné preklady boli uložené",
    
    "LBL_OTHER_VALS" => "Ostatné preklady",
    "LBL_DEACTIVATE_QUESTION" => "Určite chcete deaktivovať Váš licenčný kľúč?",
    "LBL_CHANGE_MODULE_QUESTION" => "Určite chcete zmeniť primárny modul?",
    "LBL_COMMON_FILEINFO" => "Základné informácie o súbore",
);


