<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Accounts' => 'Memberships',
	'SINGLE_Accounts' => 'Membership',
	'LBL_ACCOUNT_INFORMATION' => 'Membership Details',
	'LBL_ADDRESS_INFORMATION' => '',
	'LBL_DESCRIPTION_INFORMATION' => '',
	'Interstate Addresses' => '',
	'Address 1' => '',
	'Description' => '',
	'Billing Address' => '',
	'Address 2' => '',
	'Shipping Address' => '',
	'Billing State' => '',
	'Cancellation Reason' => '',
	'Account No' => 'Membership Number',
	'Billing City' => '',
	'Phone' => 'Primary Phone',
	'Address 3' => '',
	'Website' => 'Website',
	'Address 4' => '',
	'Shipping City' => '',
	'Fax' => '',
	'Address 5' => '',
	'Shipping State' => '',
	'Billing Country' => '',
	'Billing Code' => '',
	'Ticker Symbol' => 'Ticker Symbol',
	'Street Address 1' => '',
	'Street Address 2' => '',
	'Street Address 3' => '',
	'Account Name' => 'Membership Name',
	'Other Phone' => 'Secondary Phone',
	'Shipping Code' => '',
	'Member Of' => 'Member Of',
	'Email' => 'Primary Email',
	'Street Address 4' => '',
	'Employees' => 'Employees',
	'Street Address 5' => '',
	'Shipping Country' => '',
	'Other Email' => 'Secondary Email',
	'Billing Po Box' => '',
	'Shipping Po Box' => '',
	'Ownership' => 'Ownership',
	'Billing Address (Extra)' => '',
	'Rating' => '',
	'industry' => 'Industry',
	'SIC Code' => 'SIC Code',
	'Type' => '',
	'Annual Revenue' => '',
	'Email Opt Out' => '',
	'Notify Owner' => '',
	'Last Modified By' => '',
	'Chamber' => '',
	'Group Name' => '',
	'French presence' => '',
	'At Risk' => '',
	'VIP' => '',
	'Membership Start Date' => 'Membership Start Date',
	'Membership Expiry Date' => '',
	'Membership Paid' => '',
	'Main Contact Person' => '',
	'Invoice Date' => '',
	'Payment Status' => '',
	'Checklist' => '',
	'Renewal Due' => '',
	'Membership Size' => '',
	'Has French HQ' => '',
	'Payment Method' => '',
	'ABN' => '',
	'Chambers' => '',
	'Is Converted From Lead' => '',
	'Activities (keywords)' => '',
	'History' => '',
	'Upcoming Activities' => '',
	'Overdue Activities' => '',
	'LBL_ADD_NOTE' => '',
	'LBL_SHOW_ACCOUNT_HIERARCHY' => 'Membership Hierarchy',
	'Send SMS' => '',
	'Google Map' => '',
	'DetailViewBlockCommentWidget' => '',
	'Contacts' => '',
	'Potentials' => '',
	'Quotes' => '',
	'Sales Order' => '',
	'Invoice' => '',
	'Activities' => '',
	'Emails' => '',
	'Activity History' => '',
	'Documents' => '',
	'HelpDesk' => '',
	'Products' => '',
	'Campaigns' => '',
	'Service Contracts' => '',
	'Services' => '',
	'Projects' => '',
	'Assets' => '',
	'PBXManager' => '',
	'Analyst' => 'Analyst',
	'Competitor' => 'Competitor',
	'Customer' => 'Customer',
	'Integrator' => 'Integrator',
	'Investor' => 'Investor',
	'LBL_ADD_RECORD' => 'Add Membership',
	'LBL_COPY_BILLING_ADDRESS' => 'Copy Billing Address',
	'LBL_COPY_SHIPPING_ADDRESS' => 'Copy Shipping Address',
	'LBL_DUPLICATES_EXIST' => 'Membership Name already exists',
	'LBL_END_DATE' => 'End Date',
	'LBL_RECORDS_LIST' => 'Membership List',
	'LBL_START_DATE' => 'Start Date',
	'Press' => 'Press',
	'Prospect' => 'Prospect',
	'Reseller' => 'Reseller',

);

$jsLanguageStrings = array(
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'Membership Name already Exists.Do you want to create a duplicate record?',
	'LBL_DELETE_CONFIRMATION' => 'Deleting this Membership will remove its related Opportunities & Quotes. Are you sure you want to delete this Membership?',
	'LBL_MASS_DELETE_CONFIRMATION' => 'Deleting this Membership(s) will remove its related Opportunities & Quotes. Are you sure you want to delete the selected records?',
	'LBL_RELATED_RECORD_DELETE_CONFIRMATION' => 'Are you sure you want to delete?',
);
